import numpy as np
import pandas as pd
from plotnine import *
from plotnine.data import mpg, mtcars
%matplotlib inline

type(mpg)

pd.DataFrame.head(mpg)

pd.DataFrame.head(mtcars)

(ggplot(mpg) +
aes(x = 'class', fill = 'class') +
geom_bar(size=20))

(
    ggplot(mpg) +
    aes(x = 'class', y = 'hwy', fill = 'class') +
    geom_boxplot() +
    labs(x = 'Car Classes', y = 'Highway Milage')
)

(
    ggplot(mpg) +
    aes(x = 'cty', y = 'hwy', fill = 'class') +
    geom_point(alpha = .7)
)

(
ggplot(mpg) +
aes(x = 'cyl', y = 'hwy', fill = 'class') +
    geom_boxplot()
)

(
    ggplot(mtcars, aes('wt','mpg', color='factor(gear)')) +
    geom_point() +
    facet_wrap('~cyl')+
    theme_bw()+
    labs(x='Weight', y='Miles/gallon')+
    scale_color_discrete(name='Forward Gear Number (Factor)')
)

(
    ggplot(mtcars, aes('wt','mpg',color='factor(gear)'))+
    geom_point()+
    geom_smooth(method="lm")+
    theme_bw()
)

(
    ggplot(mtcars, aes('wt','mpg',color='factor(gear)', size='cyl'))+
    geom_point()+
    facet_wrap('~am')+
    theme_bw()

)

(
    ggplot(mtcars, aes('wt', 'mpg', color='factor(gear)', size='cyl'))+
    geom_point()+
    facet_grid('am~carb')+
    theme_bw()
)
