
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Docstrings Format &#8212; Python Notes for Linguistics</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mycss.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Jupyter" href="jupyter.html" />
    <link rel="prev" title="Object-Oriented Programming" href="oop.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/ntnu-word-2.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Python Notes for Linguistics</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Python Basics
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="python-basics.html">
   Python Basics
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="data-structure.html">
     Data Structure
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="program-structure.html">
     Program Structure
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="regex.html">
     Regular Expression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="input-output.html">
     Input and Output
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="oop.html">
     Object-Oriented Programming
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Docstrings Format
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="jupyter.html">
   Jupyter
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="jupyter-notebook.html">
     Jupyer Notebook
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="notebook-to-slides.html">
     Notebook to Slides
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="google-colab.html">
     Google Colaboratory (Colab)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="google-colab-r.html">
     Google Colab R
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="data-science.html">
   Data Science Tools
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="numpy.html">
     Numpy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pandas.html">
     Pandas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pickle.html">
     Object Serialization
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="data-visualization-1.html">
     Data Visualization I
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="data-visualization-2.html">
     Data Visualization 2
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="advanced-skills.html">
   Advanced Skills
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="magic-r.html">
     Magic R
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="python-tricks.html">
     Python Tricks
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="web-applications.html">
     Web Applications
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="google-drive-ubuntu.html">
     Google Drive with Ubuntu
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="productive-tech.html">
     Phythonic Productivity Techniques
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="miscellaneous-notes.html">
     Miscellaneous Notes
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Corpus Processing with Python
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../corpus/corpus-processing.html">
   Corpus Linguistics with Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../corpus/nltk.html">
   Natural Language Tool-Kits (NLTK)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../corpus/web-crawler.html">
   Web Crawler
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../corpus/web-crawler-dcard.html">
   Web Crawler (Dcard)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../corpus/unicode.html">
   Unicode
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../corpus/corpus-linguistics-methods.html">
   Corpus Lingustics Methods
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../corpus/lexical-bundles.html">
     Lexical Bundles
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../corpus/tokenization.html">
     Tokenization
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../corpus/wordnet.html">
     WordNet
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../corpus/word-cloud.html">
     Word Cloud
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../corpus/patterns-constructions.html">
     Patterns and Constructions
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../corpus/structured-corpus-processing.html">
   Structured Corpus Processing
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../corpus/bnc.html">
     BNC-XML
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../corpus/childes.html">
     CHILDES Corpus
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../corpus/praat-textgrid.html">
     Praat TextGrid Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../corpus/vectorizing-text.html">
     Vectorizing Texts
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../corpus/chinese-processing.html">
   Chinese Processing
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../corpus/jieba.html">
     Chinese Word Segmentation (jieba)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../corpus/ckiptagger.html">
     Chinese Word Segmentation (ckiptagger)
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Statistics with Python
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../statistical-analyses/statistical-analyses.html">
   Statistical Analyses
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../statistical-analyses/descriptive-statistics.html">
   Descriptive Statistics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../statistical-analyses/analytic-statistics.html">
   Analytic Statistics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../statistical-analyses/network-analysis.html">
   Network Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../statistical-analyses/network-analysis-igraph.html">
   Network Analysis Using Igraph
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  NLP with Python
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../nlp/nlp.html">
   Natural Language Processing with Python
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../nlp/nlp-primer.html">
   Natural Language Processing: A Primer
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../nlp/nlp-pipeline.html">
     NLP Pipeline
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../nlp/nlp-spacy.html">
     Natural Language Processing (spaCy)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../nlp/nlp-spacy-zh.html">
     Chinese Natural Language Processing (spaCy)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../nlp/nlp-ckipnlp.html">
     Natural Language Processing (ckipnlp)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../nlp/text-normalization-intro.html">
   Text Normalization
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../nlp/text-normalization-eng.html">
     Text Normalization (English)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../nlp/text-normalization-chinese.html">
     Text Normalization (Chinese)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../nlp/ml-overview.html">
   Machine Learning Overview
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../nlp/ml-sklearn-regression.html">
     Machine Learning with Sklearn – Regression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../nlp/ml-sklearn-classification.html">
     Machine Learning with Sci-Kit Learn
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../nlp/naive-bayes.html">
     Naive Bayes
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../nlp/sentiment-analysis-ml.html">
   Sentiment Analysis with Traditional Machine Learning
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../nlp/neural-network-from-scratch.html">
   Neural Network From Scratch
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../nlp/language-model.html">
   Language Model
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../nlp/neural-language-model-primer.html">
     Neural Language Model: A Start
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../nlp/neural-language-model-zh.html">
     Neural Language Model of Chinese
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../nlp/text-gen-lstm-v1.html">
     Text Generation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../nlp/gpt2.html">
     Transformer-based Language Model - GPT2
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../nlp/word-embeddings.html">
   Word Embeddings
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
  <label for="toctree-checkbox-12">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../nlp/word2vec.html">
     Word2Vec
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../nlp/doc2vec.html">
     Dov2Vec
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../nlp/word-embeddings-autoencoder.html">
     Generate Text Embeddings Using AutoEncoder
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../nlp/transfer-learning-sent-encoding.html">
   Universal Sentence Embeddings
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../nlp/sentiment-analysis-dl.html">
   Sentiment Analysis with Deep Learning
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../nlp/sentiment-analysis-lstm-v1.html">
   Sentiment Analysis with LSTM
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../nlp/seq-to-seq-types.html">
   Intutions for Types of Sequence-to-Sequence Models
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
  <label for="toctree-checkbox-13">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../nlp/seq-to-seq-types-date.html">
     Types of Seqeunce Model
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../nlp/seq-to-seq-m21-sentiment-attention.html">
     Sequence Model (many-to-one) with Attention
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../nlp/seq-to-seq-attention-addition.html">
     Seqeunce Model with Attention for Addition Learning
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../nlp/seq-to-seq-machine-translation.html">
   Machine Translation (Sequence-to-Sequence)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
  <label for="toctree-checkbox-14">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../nlp/seq-to-seq-machine-translation-attention.html">
     Machine Translation with Attention (Thushan)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../nlp/hyperparameter-tuning.html">
   Hyper-Parameter Tuning
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../nlp/sentiment-analysis-using-bert-chinese.html">
   Sentiment Analysis Using BERT
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../nlp/ktrain-tutorial-explaining-predictions.html">
   Explainable AI
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Appendix
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../appendix/todo.html">
   To-do List
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../appendix/references.html">
   References
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  <div style="text-align:left">
<i class="fas fa-home fa-2x" style="color:Maroon;margin-right:5px"></i><a href="https://alvinchen.myftp.org/" target='_blank'>Alvin Chen's Homepage</a>
</div>

</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/python-basics/docstrings.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/alvinntnu/python-notes/master?urlpath=tree/python-basics/docstrings.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/alvinntnu/python-notes/blob/master/python-basics/docstrings.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Docstrings Format</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="docstrings-format">
<h1>Docstrings Format<a class="headerlink" href="#docstrings-format" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>Docstrings are important in the coding process.</p></li>
<li><p>Good documentation of the codes would make the codes earsier to be maintained later on.</p></li>
<li><p>The following example is from <a class="reference external" href="https://sphinxcontrib-napoleon.readthedocs.io/en/latest/example_numpy.html#example-numpy">Example NumPy Style Python Docstrings</a></p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
<span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;Example NumPy style docstrings.</span>

<span class="sd">This module demonstrates documentation as specified by the `NumPy</span>
<span class="sd">Documentation HOWTO`_. Docstrings may extend over multiple lines. Sections</span>
<span class="sd">are created with a section header followed by an underline of equal length.</span>

<span class="sd">Example</span>
<span class="sd">-------</span>
<span class="sd">Examples can be given using either the ``Example`` or ``Examples``</span>
<span class="sd">sections. Sections support any reStructuredText formatting, including</span>
<span class="sd">literal blocks::</span>

<span class="sd">    $ python example_numpy.py</span>


<span class="sd">Section breaks are created with two blank lines. Section breaks are also</span>
<span class="sd">implicitly created anytime a new section starts. Section bodies *may* be</span>
<span class="sd">indented:</span>

<span class="sd">Notes</span>
<span class="sd">-----</span>
<span class="sd">    This is an example of an indented section. It&#39;s like any other section,</span>
<span class="sd">    but the body is indented to help it stand out from surrounding text.</span>

<span class="sd">If a section is indented, then a section break is created by</span>
<span class="sd">resuming unindented text.</span>

<span class="sd">Attributes</span>
<span class="sd">----------</span>
<span class="sd">module_level_variable1 : int</span>
<span class="sd">    Module level variables may be documented in either the ``Attributes``</span>
<span class="sd">    section of the module docstring, or in an inline docstring immediately</span>
<span class="sd">    following the variable.</span>

<span class="sd">    Either form is acceptable, but the two should not be mixed. Choose</span>
<span class="sd">    one convention to document module level variables and be consistent</span>
<span class="sd">    with it.</span>


<span class="sd">.. _NumPy Documentation HOWTO:</span>
<span class="sd">   https://github.com/numpy/numpy/blob/master/doc/HOWTO_DOCUMENT.rst.txt</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="n">module_level_variable1</span> <span class="o">=</span> <span class="mi">12345</span>

<span class="n">module_level_variable2</span> <span class="o">=</span> <span class="mi">98765</span>
<span class="sd">&quot;&quot;&quot;int: Module level variable documented inline.</span>

<span class="sd">The docstring may span multiple lines. The type may optionally be specified</span>
<span class="sd">on the first line, separated by a colon.</span>
<span class="sd">&quot;&quot;&quot;</span>


<span class="k">def</span> <span class="nf">function_with_types_in_docstring</span><span class="p">(</span><span class="n">param1</span><span class="p">,</span> <span class="n">param2</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Example function with types documented in the docstring.</span>

<span class="sd">    `PEP 484`_ type annotations are supported. If attribute, parameter, and</span>
<span class="sd">    return types are annotated according to `PEP 484`_, they do not need to be</span>
<span class="sd">    included in the docstring:</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    param1 : int</span>
<span class="sd">        The first parameter.</span>
<span class="sd">    param2 : str</span>
<span class="sd">        The second parameter.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    bool</span>
<span class="sd">        True if successful, False otherwise.</span>

<span class="sd">    .. _PEP 484:</span>
<span class="sd">        https://www.python.org/dev/peps/pep-0484/</span>

<span class="sd">    &quot;&quot;&quot;</span>


<span class="k">def</span> <span class="nf">function_with_pep484_type_annotations</span><span class="p">(</span><span class="n">param1</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">param2</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Example function with PEP 484 type annotations.</span>

<span class="sd">    The return type must be duplicated in the docstring to comply</span>
<span class="sd">    with the NumPy docstring style.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    param1</span>
<span class="sd">        The first parameter.</span>
<span class="sd">    param2</span>
<span class="sd">        The second parameter.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    bool</span>
<span class="sd">        True if successful, False otherwise.</span>

<span class="sd">    &quot;&quot;&quot;</span>


<span class="k">def</span> <span class="nf">module_level_function</span><span class="p">(</span><span class="n">param1</span><span class="p">,</span> <span class="n">param2</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;This is an example of a module level function.</span>

<span class="sd">    Function parameters should be documented in the ``Parameters`` section.</span>
<span class="sd">    The name of each parameter is required. The type and description of each</span>
<span class="sd">    parameter is optional, but should be included if not obvious.</span>

<span class="sd">    If \*args or \*\*kwargs are accepted,</span>
<span class="sd">    they should be listed as ``*args`` and ``**kwargs``.</span>

<span class="sd">    The format for a parameter is::</span>

<span class="sd">        name : type</span>
<span class="sd">            description</span>

<span class="sd">            The description may span multiple lines. Following lines</span>
<span class="sd">            should be indented to match the first line of the description.</span>
<span class="sd">            The &quot;: type&quot; is optional.</span>

<span class="sd">            Multiple paragraphs are supported in parameter</span>
<span class="sd">            descriptions.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    param1 : int</span>
<span class="sd">        The first parameter.</span>
<span class="sd">    param2 : :obj:`str`, optional</span>
<span class="sd">        The second parameter.</span>
<span class="sd">    *args</span>
<span class="sd">        Variable length argument list.</span>
<span class="sd">    **kwargs</span>
<span class="sd">        Arbitrary keyword arguments.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    bool</span>
<span class="sd">        True if successful, False otherwise.</span>

<span class="sd">        The return type is not optional. The ``Returns`` section may span</span>
<span class="sd">        multiple lines and paragraphs. Following lines should be indented to</span>
<span class="sd">        match the first line of the description.</span>

<span class="sd">        The ``Returns`` section supports any reStructuredText formatting,</span>
<span class="sd">        including literal blocks::</span>

<span class="sd">            {</span>
<span class="sd">                &#39;param1&#39;: param1,</span>
<span class="sd">                &#39;param2&#39;: param2</span>
<span class="sd">            }</span>

<span class="sd">    Raises</span>
<span class="sd">    ------</span>
<span class="sd">    AttributeError</span>
<span class="sd">        The ``Raises`` section is a list of all exceptions</span>
<span class="sd">        that are relevant to the interface.</span>
<span class="sd">    ValueError</span>
<span class="sd">        If `param2` is equal to `param1`.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">param1</span> <span class="o">==</span> <span class="n">param2</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;param1 may not be equal to param2&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="kc">True</span>


<span class="k">def</span> <span class="nf">example_generator</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Generators have a ``Yields`` section instead of a ``Returns`` section.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    n : int</span>
<span class="sd">        The upper limit of the range to generate, from 0 to `n` - 1.</span>

<span class="sd">    Yields</span>
<span class="sd">    ------</span>
<span class="sd">    int</span>
<span class="sd">        The next number in the range of 0 to `n` - 1.</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    Examples should be written in doctest format, and should illustrate how</span>
<span class="sd">    to use the function.</span>

<span class="sd">    &gt;&gt;&gt; print([i for i in example_generator(4)])</span>
<span class="sd">    [0, 1, 2, 3]</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
        <span class="k">yield</span> <span class="n">i</span>


<span class="k">class</span> <span class="nc">ExampleError</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Exceptions are documented in the same way as classes.</span>

<span class="sd">    The __init__ method may be documented in either the class level</span>
<span class="sd">    docstring, or as a docstring on the __init__ method itself.</span>

<span class="sd">    Either form is acceptable, but the two should not be mixed. Choose one</span>
<span class="sd">    convention to document the __init__ method and be consistent with it.</span>

<span class="sd">    Note</span>
<span class="sd">    ----</span>
<span class="sd">    Do not include the `self` parameter in the ``Parameters`` section.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    msg : str</span>
<span class="sd">        Human readable string describing the exception.</span>
<span class="sd">    code : :obj:`int`, optional</span>
<span class="sd">        Numeric error code.</span>

<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>
<span class="sd">    msg : str</span>
<span class="sd">        Human readable string describing the exception.</span>
<span class="sd">    code : int</span>
<span class="sd">        Numeric error code.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">msg</span><span class="p">,</span> <span class="n">code</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">msg</span> <span class="o">=</span> <span class="n">msg</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">code</span> <span class="o">=</span> <span class="n">code</span>


<span class="k">class</span> <span class="nc">ExampleClass</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;The summary line for a class docstring should fit on one line.</span>

<span class="sd">    If the class has public attributes, they may be documented here</span>
<span class="sd">    in an ``Attributes`` section and follow the same formatting as a</span>
<span class="sd">    function&#39;s ``Args`` section. Alternatively, attributes may be documented</span>
<span class="sd">    inline with the attribute&#39;s declaration (see __init__ method below).</span>

<span class="sd">    Properties created with the ``@property`` decorator should be documented</span>
<span class="sd">    in the property&#39;s getter method.</span>

<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>
<span class="sd">    attr1 : str</span>
<span class="sd">        Description of `attr1`.</span>
<span class="sd">    attr2 : :obj:`int`, optional</span>
<span class="sd">        Description of `attr2`.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">param1</span><span class="p">,</span> <span class="n">param2</span><span class="p">,</span> <span class="n">param3</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Example of docstring on the __init__ method.</span>

<span class="sd">        The __init__ method may be documented in either the class level</span>
<span class="sd">        docstring, or as a docstring on the __init__ method itself.</span>

<span class="sd">        Either form is acceptable, but the two should not be mixed. Choose one</span>
<span class="sd">        convention to document the __init__ method and be consistent with it.</span>

<span class="sd">        Note</span>
<span class="sd">        ----</span>
<span class="sd">        Do not include the `self` parameter in the ``Parameters`` section.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        param1 : str</span>
<span class="sd">            Description of `param1`.</span>
<span class="sd">        param2 : :obj:`list` of :obj:`str`</span>
<span class="sd">            Description of `param2`. Multiple</span>
<span class="sd">            lines are supported.</span>
<span class="sd">        param3 : :obj:`int`, optional</span>
<span class="sd">            Description of `param3`.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">attr1</span> <span class="o">=</span> <span class="n">param1</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">attr2</span> <span class="o">=</span> <span class="n">param2</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">attr3</span> <span class="o">=</span> <span class="n">param3</span>  <span class="c1">#: Doc comment *inline* with attribute</span>

        <span class="c1">#: list of str: Doc comment *before* attribute, with type specified</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">attr4</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;attr4&quot;</span><span class="p">]</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">attr5</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="sd">&quot;&quot;&quot;str: Docstring *after* attribute, with type specified.&quot;&quot;&quot;</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">readonly_property</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;str: Properties should be documented in their getter method.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="s2">&quot;readonly_property&quot;</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">readwrite_property</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;:obj:`list` of :obj:`str`: Properties with both a getter and setter</span>
<span class="sd">        should only be documented in their getter method.</span>

<span class="sd">        If the setter method contains notable behavior, it should be</span>
<span class="sd">        mentioned here.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="p">[</span><span class="s2">&quot;readwrite_property&quot;</span><span class="p">]</span>

    <span class="nd">@readwrite_property</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">readwrite_property</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="n">value</span>

    <span class="k">def</span> <span class="nf">example_method</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">param1</span><span class="p">,</span> <span class="n">param2</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Class methods are similar to regular functions.</span>

<span class="sd">        Note</span>
<span class="sd">        ----</span>
<span class="sd">        Do not include the `self` parameter in the ``Parameters`` section.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        param1</span>
<span class="sd">            The first parameter.</span>
<span class="sd">        param2</span>
<span class="sd">            The second parameter.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        bool</span>
<span class="sd">            True if successful, False otherwise.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="kc">True</span>

    <span class="k">def</span> <span class="nf">__special__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;By default special members with docstrings are not included.</span>

<span class="sd">        Special members are any methods or attributes that start with and</span>
<span class="sd">        end with a double underscore. Any special member with a docstring</span>
<span class="sd">        will be included in the output, if</span>
<span class="sd">        ``napoleon_include_special_with_doc`` is set to True.</span>

<span class="sd">        This behavior can be enabled by changing the following setting in</span>
<span class="sd">        Sphinx&#39;s conf.py::</span>

<span class="sd">            napoleon_include_special_with_doc = True</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">__special_without_docstring__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">_private</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;By default private members are not included.</span>

<span class="sd">        Private members are any methods or attributes that start with an</span>
<span class="sd">        underscore and are *not* special. By default they are not included</span>
<span class="sd">        in the output.</span>

<span class="sd">        This behavior can be changed such that private members *are* included</span>
<span class="sd">        by changing the following setting in Sphinx&#39;s conf.py::</span>

<span class="sd">            napoleon_include_private_with_doc = True</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">_private_without_docstring</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>
        
        
</pre></div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python-notes",
            path: "./python-basics"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python-notes'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="oop.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Object-Oriented Programming</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="jupyter.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Jupyter</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Alvin Chen<br/>
    
        &copy; Copyright 2020 Alvin Chen.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>