

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Magic R &#8212; Python Notes for Linguistics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mycss.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'python-basics/magic-r';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Python Tricks" href="python-tricks.html" />
    <link rel="prev" title="Advanced Skills" href="advanced-skills.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/ntnu-word-2.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/ntnu-word-2.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Python Basics</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="python-basics.html">Python Basics</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="data-structure.html">Data Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="program-structure.html">Program Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="regex.html">Regular Expression</a></li>
<li class="toctree-l2"><a class="reference internal" href="input-output.html">Input and Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="oop.html">Object-Oriented Programming</a></li>
<li class="toctree-l2"><a class="reference internal" href="docstrings.html">Docstrings Format</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="jupyter.html">Jupyter</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="jupyter-notebook.html">Jupyer Notebook</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebook-to-slides.html">Notebook to Slides</a></li>
<li class="toctree-l2"><a class="reference internal" href="google-colab.html">Google Colaboratory (Colab)</a></li>
<li class="toctree-l2"><a class="reference internal" href="google-colab-r.html">Google Colab R</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="data-science.html">Data Science Tools</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="numpy.html">Numpy</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.html">Pandas</a></li>
<li class="toctree-l2"><a class="reference internal" href="pickle.html">Object Serialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="data-visualization-1.html">Data Visualization I</a></li>
<li class="toctree-l2"><a class="reference internal" href="data-visualization-2.html">Data Visualization 2</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="advanced-skills.html">Advanced Skills</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Magic R</a></li>
<li class="toctree-l2"><a class="reference internal" href="python-tricks.html">Python Tricks</a></li>
<li class="toctree-l2"><a class="reference internal" href="web-applications.html">Web Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="google-drive-ubuntu.html">Google Drive with Ubuntu</a></li>
<li class="toctree-l2"><a class="reference internal" href="productive-tech.html">Phythonic Productivity Techniques</a></li>
<li class="toctree-l2"><a class="reference internal" href="miscellaneous-notes.html">Miscellaneous Notes</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Corpus Processing with Python</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../corpus/corpus-processing.html">Corpus Linguistics with Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../corpus/nltk.html">Natural Language Tool-Kits (NLTK)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../corpus/web-crawler.html">Web Crawler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../corpus/web-crawler-dcard.html">Web Crawler (Dcard)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../corpus/unicode.html">Unicode</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../corpus/corpus-linguistics-methods.html">Corpus Lingustics Methods</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../corpus/lexical-bundles.html">Lexical Bundles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../corpus/tokenization.html">Tokenization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../corpus/wordnet.html">WordNet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../corpus/word-cloud.html">Word Cloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="../corpus/patterns-constructions.html">Patterns and Constructions</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../corpus/structured-corpus-processing.html">Structured Corpus Processing</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../corpus/bnc.html">BNC-XML</a></li>
<li class="toctree-l2"><a class="reference internal" href="../corpus/childes.html">CHILDES Corpus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../corpus/praat-textgrid.html">Praat TextGrid Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../corpus/vectorizing-text.html">Vectorizing Texts</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../corpus/chinese-processing.html">Chinese Processing</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../corpus/jieba.html">Chinese Word Segmentation (jieba)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../corpus/ckiptagger.html">Chinese Word Segmentation (ckiptagger)</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Statistics with Python</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../statistical-analyses/statistical-analyses.html">Statistical Analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../statistical-analyses/descriptive-statistics.html">Descriptive Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../statistical-analyses/analytic-statistics.html">Analytic Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../statistical-analyses/network-analysis.html">Network Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../statistical-analyses/network-analysis-igraph.html">Network Analysis Using Igraph</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">NLP with Python</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../nlp/nlp.html">Natural Language Processing with Python</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../nlp/nlp-primer.html">Natural Language Processing: A Primer</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../nlp/nlp-pipeline.html">NLP Pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nlp/nlp-spacy.html">Natural Language Processing (spaCy)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nlp/nlp-spacy-zh.html">Chinese Natural Language Processing (spaCy)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nlp/nlp-ckipnlp.html">Natural Language Processing (ckipnlp)</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../nlp/text-normalization-intro.html">Text Normalization</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../nlp/text-normalization-eng.html">Text Normalization (English)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nlp/text-normalization-chinese.html">Text Normalization (Chinese)</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../nlp/ml-overview.html">Machine Learning Overview</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../nlp/ml-sklearn-regression.html">Machine Learning with Sklearn – Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nlp/ml-sklearn-classification.html">Machine Learning with Sci-Kit Learn</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nlp/naive-bayes.html">Naive Bayes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../nlp/sentiment-analysis-ml.html">Sentiment Analysis with Traditional Machine Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nlp/neural-network-from-scratch.html">Neural Network From Scratch</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../nlp/language-model.html">Language Model</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../nlp/neural-language-model-primer.html">Neural Language Model: A Start</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nlp/neural-language-model-zh.html">Neural Language Model of Chinese</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nlp/text-gen-lstm-v1.html">Text Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nlp/gpt2.html">Transformer-based Language Model - GPT2</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../nlp/word-embeddings.html">Word Embeddings</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../nlp/word2vec.html">Word2Vec</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nlp/doc2vec.html">Dov2Vec</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nlp/word-embeddings-autoencoder.html">Generate Text Embeddings Using AutoEncoder</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../nlp/transfer-learning-sent-encoding.html">Universal Sentence Embeddings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nlp/sentiment-analysis-dl.html">Sentiment Analysis with Deep Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nlp/sentiment-analysis-lstm-v1.html">Sentiment Analysis with LSTM</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../nlp/seq-to-seq-types.html">Intutions for Types of Sequence-to-Sequence Models</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../nlp/seq-to-seq-types-date.html">Types of Seqeunce Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nlp/seq-to-seq-m21-sentiment-attention.html">Sequence Model (many-to-one) with Attention</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nlp/seq-to-seq-attention-addition.html">Seqeunce Model with Attention for Addition Learning</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../nlp/seq-to-seq-machine-translation.html">Machine Translation (Sequence-to-Sequence)</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-14"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../nlp/seq-to-seq-machine-translation-attention.html">Machine Translation with Attention (Thushan)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../nlp/hyperparameter-tuning.html">Hyper-Parameter Tuning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nlp/sentiment-analysis-using-bert-chinese.html">Sentiment Analysis Using BERT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nlp/ktrain-tutorial-explaining-predictions.html">Explainable AI</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../appendix/todo.html">To-do List</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/references.html">References</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/alvinntnu/python-notes/blob/master/python-basics/magic-r.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/python-basics/magic-r.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Magic R</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#running-r-codes-in-notebook">Running R codes in Notebook</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="magic-r">
<h1>Magic R<a class="headerlink" href="#magic-r" title="Permalink to this headline">#</a></h1>
<ul>
<li><p>This is a notebook based on an R kernel.</p></li>
<li><p>To install the system default R kernel to work with Jupyter Notebook:</p>
<ul class="simple">
<li><p>Open the terminal</p></li>
<li><p>Run the following commands in the terminal (running in RStudio does not work)</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span># intiate R
$ R
# install packages
install.package(&quot;IRkernel&quot;)
IRkernel::installspec()
</pre></div>
</div>
<ul class="simple">
<li><p>This step is necessary if we want to use the default system R kernel instead of the R provided by Anaconda</p></li>
</ul>
</li>
<li><p>After installing the R packages, we can use the R kernel in a jupyter notebook. And the entire notebook has to use the same R kernel.</p></li>
<li><p>If we need to combine python and R codes in one notebook, we need to do the following:</p>
<ul class="simple">
<li><p>Install the rpy2 module</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">rpy2</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Use magic command to switch to R codes</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="n">R</span>
<span class="n">library</span><span class="p">(</span><span class="n">dplyr</span><span class="p">)</span>

<span class="o">%%</span> <span class="n">R</span> <span class="o">-</span><span class="n">i</span> <span class="n">DUMP_PYTHON_OBJECTS_FOR_R</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Some other parameters</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="n">R</span> <span class="o">-</span><span class="n">i</span> <span class="n">df</span> <span class="o">-</span><span class="n">w</span> <span class="mi">5</span> <span class="o">-</span><span class="n">h</span> <span class="mi">5</span> <span class="o">--</span><span class="n">units</span> <span class="ow">in</span> <span class="o">-</span><span class="n">r</span> <span class="mi">200</span>
<span class="c1"># import df from global environment</span>
<span class="c1"># make default figure size 5 by 5 inches with 200 dpi resolution</span>

</pre></div>
</div>
<ul class="simple">
<li><p>Other parameters for rmagic, see <a class="reference external" href="https://ipython.org/ipython-doc/2/config/extensions/rmagic.html">this post</a></p></li>
</ul>
</li>
</ul>
<section id="running-r-codes-in-notebook">
<h2>Running R codes in Notebook<a class="headerlink" href="#running-r-codes-in-notebook" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>After installing the R kernel, we can create an entire notebook, which is based on the system default R kernel.</p></li>
<li><p>This notebook is an example. (awesome!)</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">library</span><span class="p">(</span><span class="n">ggplot2</span><span class="p">)</span>
<span class="nf">library</span><span class="p">(</span><span class="n">tidyverse</span><span class="p">)</span>
<span class="nf">library</span><span class="p">(</span><span class="n">quanteda</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Warning message:
“replacing previous import ‘vctrs::data_frame’ by ‘tibble::data_frame’ when loading ‘dplyr’”
── <span class=" -Color -Color-Bold">Attaching packages</span> ─────────────────────────────────────── tidyverse 1.3.0 ──

<span class=" -Color -Color-Green">✔</span> <span class=" -Color -Color-Blue">tibble </span> 3.0.3     <span class=" -Color -Color-Green">✔</span> <span class=" -Color -Color-Blue">dplyr  </span> 1.0.0
<span class=" -Color -Color-Green">✔</span> <span class=" -Color -Color-Blue">tidyr  </span> 1.1.2     <span class=" -Color -Color-Green">✔</span> <span class=" -Color -Color-Blue">stringr</span> 1.4.0
<span class=" -Color -Color-Green">✔</span> <span class=" -Color -Color-Blue">readr  </span> 1.3.1     <span class=" -Color -Color-Green">✔</span> <span class=" -Color -Color-Blue">forcats</span> 0.5.0
<span class=" -Color -Color-Green">✔</span> <span class=" -Color -Color-Blue">purrr  </span> 0.3.4     

── <span class=" -Color -Color-Bold">Conflicts</span> ────────────────────────────────────────── tidyverse_conflicts() ──
<span class=" -Color -Color-Red">✖</span> <span class=" -Color -Color-Blue">dplyr</span>::<span class=" -Color -Color-Green">filter()</span> masks <span class=" -Color -Color-Blue">stats</span>::filter()
<span class=" -Color -Color-Red">✖</span> <span class=" -Color -Color-Blue">dplyr</span>::<span class=" -Color -Color-Green">lag()</span>    masks <span class=" -Color -Color-Blue">stats</span>::lag()

Package version: 2.0.1

Parallel computing: 2 of 4 threads used.

See https://quanteda.io for tutorials and examples.


Attaching package: ‘quanteda’


The following object is masked from ‘jupyter:irkernel’:

    View


The following object is masked from ‘package:utils’:

    View
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">getwd</span><span class="p">()</span>
<span class="n">version</span>
<span class="nf">sessionInfo</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">'/Users/Alvin/GoogleDrive/_MySyncDrive/Repository/python-notes'</div><div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>               _                           
platform       x86_64-apple-darwin15.6.0   
arch           x86_64                      
os             darwin15.6.0                
system         x86_64, darwin15.6.0        
status                                     
major          3                           
minor          6.3                         
year           2020                        
month          02                          
day            29                          
svn rev        77875                       
language       R                           
version.string R version 3.6.3 (2020-02-29)
nickname       Holding the Windsock        
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>R version 3.6.3 (2020-02-29)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Catalina 10.15.7

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRlapack.dylib

locale:
[1] C/UTF-8/C/C/C/C

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] quanteda_2.0.1  forcats_0.5.0   stringr_1.4.0   dplyr_1.0.0    
 [5] purrr_0.3.4     readr_1.3.1     tidyr_1.1.2     tibble_3.0.3   
 [9] tidyverse_1.3.0 ggplot2_3.3.2  

loaded via a namespace (and not attached):
 [1] pbdZMQ_0.3-3       tidyselect_1.1.0   repr_1.1.0         lattice_0.20-41   
 [5] haven_2.2.0        colorspace_1.4-1   vctrs_0.3.4        generics_0.0.2    
 [9] usethis_1.6.1      htmltools_0.5.0    base64enc_0.1-3    rlang_0.4.7       
[13] pillar_1.4.6       glue_1.4.2         withr_2.2.0        DBI_1.1.0         
[17] dbplyr_1.4.3       modelr_0.1.7       readxl_1.3.1       uuid_0.1-4        
[21] lifecycle_0.2.0    munsell_0.5.0      gtable_0.3.0       cellranger_1.1.0  
[25] rvest_0.3.5        evaluate_0.14      fansi_0.4.1        broom_0.7.1       
[29] IRdisplay_0.7.0    Rcpp_1.0.4.6       backports_1.1.9    scales_1.1.1      
[33] IRkernel_1.1.1     RcppParallel_5.0.1 jsonlite_1.7.0     fs_1.4.1          
[37] fastmatch_1.1-0    stopwords_2.0      hms_0.5.3          digest_0.6.25     
[41] stringi_1.4.6      grid_3.6.3         cli_2.0.2          tools_3.6.3       
[45] magrittr_1.5       crayon_1.3.4       pkgconfig_2.0.3    ellipsis_0.3.1    
[49] Matrix_1.2-18      data.table_1.12.8  xml2_1.3.2         reprex_0.3.0      
[53] lubridate_1.7.9    assertthat_0.2.1   httr_1.4.1         rstudioapi_0.11   
[57] R6_2.4.1           compiler_3.6.3    
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">head</span><span class="p">(</span><span class="n">iris</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><table>
<caption>A data.frame: 6 × 5</caption>
<thead>
	<tr><th></th><th scope=col>Sepal.Length</th><th scope=col>Sepal.Width</th><th scope=col>Petal.Length</th><th scope=col>Petal.Width</th><th scope=col>Species</th></tr>
	<tr><th></th><th scope=col>&lt;dbl&gt;</th><th scope=col>&lt;dbl&gt;</th><th scope=col>&lt;dbl&gt;</th><th scope=col>&lt;dbl&gt;</th><th scope=col>&lt;fct&gt;</th></tr>
</thead>
<tbody>
	<tr><th scope=row>1</th><td>5.1</td><td>3.5</td><td>1.4</td><td>0.2</td><td>setosa</td></tr>
	<tr><th scope=row>2</th><td>4.9</td><td>3.0</td><td>1.4</td><td>0.2</td><td>setosa</td></tr>
	<tr><th scope=row>3</th><td>4.7</td><td>3.2</td><td>1.3</td><td>0.2</td><td>setosa</td></tr>
	<tr><th scope=row>4</th><td>4.6</td><td>3.1</td><td>1.5</td><td>0.2</td><td>setosa</td></tr>
	<tr><th scope=row>5</th><td>5.0</td><td>3.6</td><td>1.4</td><td>0.2</td><td>setosa</td></tr>
	<tr><th scope=row>6</th><td>5.4</td><td>3.9</td><td>1.7</td><td>0.4</td><td>setosa</td></tr>
</tbody>
</table>
</div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">ggplot</span><span class="p">(</span><span class="n">iris</span><span class="p">,</span><span class="w"> </span><span class="nf">aes</span><span class="p">(</span><span class="n">Species</span><span class="p">,</span><span class="w"> </span><span class="n">Sepal.Length</span><span class="p">,</span><span class="w"> </span><span class="n">fill</span><span class="o">=</span><span class="n">Species</span><span class="p">))</span><span class="w"> </span><span class="o">+</span>
<span class="nf">geom_boxplot</span><span class="p">(</span><span class="n">notch</span><span class="o">=</span><span class="bp">T</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/1782af6febbe367eb9fef0cbfb6ff997e16e96b65e774c7176794d8b35733bd7.png" src="../_images/1782af6febbe367eb9fef0cbfb6ff997e16e96b65e774c7176794d8b35733bd7.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">iris</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> </span>
<span class="nf">filter</span><span class="p">(</span><span class="n">Sepal.Length</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="m">5</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> </span>
<span class="nf">head</span><span class="p">(</span><span class="m">10</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><table>
<caption>A data.frame: 10 × 5</caption>
<thead>
	<tr><th></th><th scope=col>Sepal.Length</th><th scope=col>Sepal.Width</th><th scope=col>Petal.Length</th><th scope=col>Petal.Width</th><th scope=col>Species</th></tr>
	<tr><th></th><th scope=col>&lt;dbl&gt;</th><th scope=col>&lt;dbl&gt;</th><th scope=col>&lt;dbl&gt;</th><th scope=col>&lt;dbl&gt;</th><th scope=col>&lt;fct&gt;</th></tr>
</thead>
<tbody>
	<tr><th scope=row>1</th><td>5.1</td><td>3.5</td><td>1.4</td><td>0.2</td><td>setosa</td></tr>
	<tr><th scope=row>2</th><td>5.4</td><td>3.9</td><td>1.7</td><td>0.4</td><td>setosa</td></tr>
	<tr><th scope=row>3</th><td>5.4</td><td>3.7</td><td>1.5</td><td>0.2</td><td>setosa</td></tr>
	<tr><th scope=row>4</th><td>5.8</td><td>4.0</td><td>1.2</td><td>0.2</td><td>setosa</td></tr>
	<tr><th scope=row>5</th><td>5.7</td><td>4.4</td><td>1.5</td><td>0.4</td><td>setosa</td></tr>
	<tr><th scope=row>6</th><td>5.4</td><td>3.9</td><td>1.3</td><td>0.4</td><td>setosa</td></tr>
	<tr><th scope=row>7</th><td>5.1</td><td>3.5</td><td>1.4</td><td>0.3</td><td>setosa</td></tr>
	<tr><th scope=row>8</th><td>5.7</td><td>3.8</td><td>1.7</td><td>0.3</td><td>setosa</td></tr>
	<tr><th scope=row>9</th><td>5.1</td><td>3.8</td><td>1.5</td><td>0.3</td><td>setosa</td></tr>
	<tr><th scope=row>10</th><td>5.4</td><td>3.4</td><td>1.7</td><td>0.2</td><td>setosa</td></tr>
</tbody>
</table>
</div></div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "r"
        },
        kernelOptions: {
            name: "ir",
            path: "./python-basics"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'ir'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="advanced-skills.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Advanced Skills</p>
      </div>
    </a>
    <a class="right-next"
       href="python-tricks.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Python Tricks</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#running-r-codes-in-notebook">Running R codes in Notebook</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Alvin Chen
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2020 Alvin Chen.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>