
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introduction &#8212; Python Notes for Linguistics</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/mycss.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Python Basics" href="python-basics/python-basics.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/ntnu-word-2.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Python Notes for Linguistics</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Python Basics
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="python-basics/python-basics.html">
   Python Basics
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="python-basics/data-structure.html">
     Data Structure
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="python-basics/program-structure.html">
     Program Structure
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="python-basics/regex.html">
     Regular Expression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="python-basics/input-output.html">
     Input and Output
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="python-basics/oop.html">
     Object-Oriented Programming
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="python-basics/docstrings.html">
     Docstrings Format
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="python-basics/jupyter.html">
   Jupyter
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="python-basics/jupyter-notebook.html">
     Jupyer Notebook
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="python-basics/notebook-to-slides.html">
     Notebook to Slides
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="python-basics/google-colab.html">
     Google Colaboratory (Colab)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="python-basics/google-colab-r.html">
     Google Colab R
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="python-basics/data-science.html">
   Data Science Tools
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="python-basics/numpy.html">
     Numpy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="python-basics/pandas.html">
     Pandas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="python-basics/pickle.html">
     Object Serialization
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="python-basics/data-visualization-1.html">
     Data Visualization I
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="python-basics/data-visualization-2.html">
     Data Visualization 2
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="python-basics/advanced-skills.html">
   Advanced Skills
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="python-basics/magic-r.html">
     Magic R
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="python-basics/python-tricks.html">
     Python Tricks
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="python-basics/web-applications.html">
     Web Applications
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="python-basics/google-drive-ubuntu.html">
     Google Drive with Ubuntu
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="python-basics/productive-tech.html">
     Phythonic Productivity Techniques
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="python-basics/miscellaneous-notes.html">
     Miscellaneous Notes
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Corpus Processing with Python
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="corpus/corpus-processing.html">
   Corpus Linguistics with Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="corpus/nltk.html">
   Natural Language Tool-Kits (NLTK)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="corpus/web-crawler.html">
   Web Crawler
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="corpus/web-crawler-dcard.html">
   Web Crawler (Dcard)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="corpus/unicode.html">
   Unicode
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="corpus/corpus-linguistics-methods.html">
   Corpus Lingustics Methods
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="corpus/lexical-bundles.html">
     Lexical Bundles
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="corpus/tokenization.html">
     Tokenization
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="corpus/wordnet.html">
     WordNet
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="corpus/word-cloud.html">
     Word Cloud
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="corpus/patterns-constructions.html">
     Patterns and Constructions
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="corpus/structured-corpus-processing.html">
   Structured Corpus Processing
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="corpus/bnc.html">
     BNC-XML
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="corpus/childes.html">
     CHILDES Corpus
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="corpus/praat-textgrid.html">
     Praat TextGrid Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="corpus/vectorizing-text.html">
     Vectorizing Texts
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="corpus/chinese-processing.html">
   Chinese Processing
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="corpus/jieba.html">
     Chinese Word Segmentation (jieba)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="corpus/ckiptagger.html">
     Chinese Word Segmentation (ckiptagger)
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Statistics with Python
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="statistical-analyses/statistical-analyses.html">
   Statistical Analyses
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="statistical-analyses/descriptive-statistics.html">
   Descriptive Statistics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="statistical-analyses/analytic-statistics.html">
   Analytic Statistics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="statistical-analyses/network-analysis.html">
   Network Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="statistical-analyses/network-analysis-igraph.html">
   Network Analysis Using Igraph
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  NLP with Python
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="nlp/nlp.html">
   Natural Language Processing with Python
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="nlp/nlp-primer.html">
   Natural Language Processing: A Primer
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="nlp/nlp-pipeline.html">
     NLP Pipeline
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="nlp/nlp-spacy.html">
     Natural Language Processing (spaCy)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="nlp/nlp-spacy-zh.html">
     Chinese Natural Language Processing (spaCy)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="nlp/nlp-ckipnlp.html">
     Natural Language Processing (ckipnlp)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="nlp/text-normalization-intro.html">
   Text Normalization
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="nlp/text-normalization-eng.html">
     Text Normalization (English)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="nlp/text-normalization-chinese.html">
     Text Normalization (Chinese)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="nlp/ml-overview.html">
   Machine Learning Overview
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="nlp/ml-sklearn-regression.html">
     Machine Learning with Sklearn – Regression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="nlp/ml-sklearn-classification.html">
     Machine Learning with Sci-Kit Learn
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="nlp/naive-bayes.html">
     Naive Bayes
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="nlp/sentiment-analysis-ml.html">
   Sentiment Analysis with Traditional Machine Learning
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="nlp/neural-network-from-scratch.html">
   Neural Network From Scratch
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="nlp/language-model.html">
   Language Model
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="nlp/neural-language-model-primer.html">
     Neural Language Model: A Start
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="nlp/neural-language-model-zh.html">
     Neural Language Model of Chinese
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="nlp/text-gen-lstm-v1.html">
     Text Generation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="nlp/gpt2.html">
     Transformer-based Language Model - GPT2
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="nlp/word-embeddings.html">
   Word Embeddings
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
  <label for="toctree-checkbox-12">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="nlp/word2vec.html">
     Word2Vec
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="nlp/doc2vec.html">
     Dov2Vec
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="nlp/word-embeddings-autoencoder.html">
     Generate Text Embeddings Using AutoEncoder
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="nlp/transfer-learning-sent-encoding.html">
   Universal Sentence Embeddings
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="nlp/sentiment-analysis-dl.html">
   Sentiment Analysis with Deep Learning
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="nlp/sentiment-analysis-lstm-v1.html">
   Sentiment Analysis with LSTM
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="nlp/seq-to-seq-types.html">
   Intutions for Types of Sequence-to-Sequence Models
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
  <label for="toctree-checkbox-13">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="nlp/seq-to-seq-types-date.html">
     Types of Seqeunce Model
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="nlp/seq-to-seq-m21-sentiment-attention.html">
     Sequence Model (many-to-one) with Attention
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="nlp/seq-to-seq-attention-addition.html">
     Seqeunce Model with Attention for Addition Learning
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="nlp/seq-to-seq-machine-translation.html">
   Machine Translation (Sequence-to-Sequence)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
  <label for="toctree-checkbox-14">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="nlp/seq-to-seq-machine-translation-attention.html">
     Machine Translation with Attention (Thushan)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="nlp/hyperparameter-tuning.html">
   Hyper-Parameter Tuning
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="nlp/sentiment-analysis-using-bert-chinese.html">
   Sentiment Analysis Using BERT
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="nlp/ktrain-tutorial-explaining-predictions.html">
   Explainable AI
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Appendix
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="appendix/todo.html">
   To-do List
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="appendix/references.html">
   References
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  <div style="text-align:left">
<i class="fas fa-home fa-2x" style="color:Maroon;margin-right:5px"></i><a href="https://alvinchen.myftp.org/" target='_blank'>Alvin Chen's Homepage</a>
</div>

</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/intro.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/alvinntnu/python-notes/master?urlpath=tree/intro.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/alvinntnu/python-notes/blob/master/intro.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#table-of-contents">
   Table of Contents
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#useful-resources">
   Useful Resources
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#references">
   References
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Introduction</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#table-of-contents">
   Table of Contents
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#useful-resources">
   Useful Resources
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#references">
   References
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Last updated: July 20, 2021
</pre></div>
</div>
</div>
</div>
<div class="tip admonition">
<p class="admonition-title">My Personal Python Notes!</p>
<p>This notebook collects my personal Python notes for linguistics. These notes are based on many different sources. Please note that these notes may have not been organized in a very systematic way. This notebook is being updated on a regular basis. Most of the materials here are for educational purposes only.</p>
</div>
<div class="section" id="table-of-contents">
<h2>Table of Contents<a class="headerlink" href="#table-of-contents" title="Permalink to this headline">¶</a></h2>
<p>There are four main sections in Python Notes for Linguistics:</p>
<div class="sphinx-bs container pb-4 docutils">
<div class="row docutils">
<div class="d-flex col-lg-6 col-md-6 col-sm-6 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-header docutils">
<p class="card-text"><i class="fa fa-check fa-1x" style="color:DarkTurquoise;margin-right:5px"></i><a class="reference internal" href="python-basics/python-basics.html"><span class="doc std std-doc">Python Basics</span></a></p>
</div>
<div class="card-body docutils">
<p class="card-text">This section covers the fundamental concepts of the Python language.</p>
</div>
</div>
</div>
<div class="d-flex col-lg-6 col-md-6 col-sm-6 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-header docutils">
<p class="card-text"><i class="fa fa-check fa-1x" style="color:DarkTurquoise;margin-right:5px"></i><a class="reference internal" href="corpus/corpus-processing.html"><span class="doc std std-doc">Corpus Linguistics with Python</span></a></p>
</div>
<div class="card-body docutils">
<p class="card-text">This section covers the corpus processing skills and techniques using Python.</p>
</div>
</div>
</div>
<div class="d-flex col-lg-6 col-md-6 col-sm-6 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-header docutils">
<p class="card-text"><i class="fa fa-check fa-1x" style="color:DarkTurquoise;margin-right:5px"></i> <a class="reference internal" href="statistical-analyses/statistical-analyses.html"><span class="doc std std-doc">Statistical Analyses</span></a></p>
</div>
<div class="card-body docutils">
<p class="card-text">This section covers statistical analyses using Python.</p>
</div>
</div>
</div>
<div class="d-flex col-lg-6 col-md-6 col-sm-6 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-header docutils">
<p class="card-text"><i class="fa fa-check fa-1x" style="color:DarkTurquoise;margin-right:5px"></i> <a class="reference internal" href="nlp/nlp.html"><span class="doc std std-doc">NLP with Python</span></a></p>
</div>
<div class="card-body docutils">
<p class="card-text">This section covers computational text analytics using Python.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="useful-resources">
<h2>Useful Resources<a class="headerlink" href="#useful-resources" title="Permalink to this headline">¶</a></h2>
<p>There are many resources for Python-learning. Here I keep track of a few useful sources of inspirations for my Python journey.</p>
<div class="tabbed-set docutils">
<input checked="checked" id="cd850cb1-712a-4daf-806d-b7c1e2bb2b1c" name="e7206b71-d6d8-4e27-ba79-1861417eb611" type="radio">
</input><label class="tabbed-label" for="cd850cb1-712a-4daf-806d-b7c1e2bb2b1c">
Books</label><div class="tabbed-content docutils">
<p>The materials collected here were based on several useful reference books, which are listed as follows in terms of three categories:</p>
<ul class="simple">
<li><p>Python Basics <span id="id1">[<a class="reference internal" href="#id9" title="Paul Gerrard. Lean Python: Learn Just Enough Python to Build Useful Tools. Apress, 2016.">1</a>]</span></p></li>
<li><p>Data Analysis with Python <span id="id2">[<a class="reference internal" href="#id8" title="Wes McKinney. Python for data analysis: Data wrangling with Pandas, NumPy, and IPython. &quot; O'Reilly Media, Inc.&quot;, 2012.">2</a>]</span></p></li>
<li><p>Natural Language Processing with Python <span id="id3">[<a class="reference internal" href="#id10" title="Sowmya Vajjala, Bodhisattwa Majumder, Anuj Gupta, and Harshit Surana. Practical Natural Language Processing: A Comprehensive Guide to Building Real-World NLP Systems. O'Reilly Media, 2020.">5</a>, <a class="reference internal" href="#id7" title="Dipanjan Sarkar. Text analytics with Python: a practitioner's guide to natural language processing. Apress, 2019.">3</a>, <a class="reference internal" href="#id6" title="Steven Bird, Ewan Klein, and Edward Loper. Natural language processing with Python: analyzing text with the natural language toolkit. &quot; O'Reilly Media, Inc.&quot;, 2009.">4</a>, <a class="reference internal" href="#id12" title="Jacob Perkins. Python 3 text processing with NLTK 3 cookbook. Packt Publishing Ltd, 2014.">6</a>, <a class="reference internal" href="#id13" title="Bhargav Srinivasa-Desikan. Natural Language Processing and Computational Linguistics: A practical guide to text analysis with Python, Gensim, spaCy, and Keras. Packt Publishing Ltd, 2018.">7</a>]</span></p></li>
<li><p>Deep Learning <span id="id4">[<a class="reference internal" href="#id11" title="Chollet Francois. Deep learning with Python. Manning Publications Company, 2017.">8</a>]</span></p></li>
</ul>
</div>
<input id="b359ec6d-b7e5-4586-944f-b9649e8fa474" name="e7206b71-d6d8-4e27-ba79-1861417eb611" type="radio">
</input><label class="tabbed-label" for="b359ec6d-b7e5-4586-944f-b9649e8fa474">
Online Resources</label><div class="tabbed-content docutils">
<p>In addition to books, there are many wonderful on-line resources, esp. professional blogs, providing useful tutorials and intuitive understanding of many complex ideas in NLP and AI development. Among them, here is a list of my favorites:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://towardsdatascience.com/">Toward Data Science</a></p></li>
<li><p><a class="reference external" href="https://leemeng.tw/">LeeMeng</a></p></li>
<li><p><a class="reference external" href="https://towardsdatascience.com/&#64;dipanzan.sarkar">Dipanzan Sarkar’s articles</a></p></li>
<li><p><a class="reference external" href="https://python-graph-gallery.com/">Python Graph Libraries</a></p></li>
<li><p><a class="reference external" href="https://kgptalkie.com/category/natural-language-processing-nlp/">KGPTalkie NLP</a></p></li>
<li><p><a class="reference external" href="https://machinelearningmastery.com/">Jason Brownlee’s Blog: Machine Learning Mastery</a></p></li>
<li><p><a class="reference external" href="https://jalammar.github.io/">Jay Alammar’s Blog</a></p></li>
<li><p><a class="reference external" href="https://mccormickml.com/">Chris McCormich’s Blog</a></p></li>
<li><p><a class="reference external" href="https://gluebenchmark.com/">GLUE: General Language Understanding Evaluation Benchmark</a></p></li>
<li><p><a class="reference external" href="https://super.gluebenchmark.com/">SuperGLUE</a></p></li>
</ul>
</div>
<input id="fbc5e123-ee29-4741-9aaa-c2c089a4a0b4" name="e7206b71-d6d8-4e27-ba79-1861417eb611" type="radio">
</input><label class="tabbed-label" for="fbc5e123-ee29-4741-9aaa-c2c089a4a0b4">
YouTube Channels</label><div class="tabbed-content docutils">
<ul class="simple">
<li><p><a class="reference external" href="https://www.youtube.com/channel/UCoRX98PLOsaN8PtekB9kWrw/videos">Chris McCormick AI</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/channel/UCCezIgC97PvUuR4_gbFUs5g">Corey Schafer</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/channel/UCkw4JCwteGrDHIsyIIKo4tQ">Edureka!</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/channel/UCcIXc5mJsHVYTZR1maL5l9w">Deeplearning.ai</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/c/Freecodecamp/videos">Free Code Camp</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=ZzWaow1Rvho&amp;list=PLxt59R_fWVzT9bDxA76AHm3ig0Gg9S3So">Giant Neural Network</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/channel/UC4JX40jDee_tINbkjycV4Sg">Tech with Tim</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/user/PyDataTV/featured">PyData</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/channel/UC68KSmHePPePCjW4v57VPQg">Python Programmer</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/channel/UCq6XkhO5SZ66N04IcPbqNcw">Keith Galli</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/c/Datasciencedojo/featured">Data Science Dojo</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/playlist?list=PLKc2XOQp0dMwj9zAXD5LlWpriIXIrGaNb">Calculus: Single Variable by Professor Robert Ghrist</a></p></li>
</ul>
</div>
</div>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<div class="docutils container" id="id5">
<dl class="citation">
<dt class="label" id="id9"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Paul Gerrard. <em>Lean Python: Learn Just Enough Python to Build Useful Tools</em>. Apress, 2016.</p>
</dd>
<dt class="label" id="id8"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p>Wes McKinney. <em>Python for data analysis: Data wrangling with Pandas, NumPy, and IPython</em>. &quot; O'Reilly Media, Inc.&quot;, 2012.</p>
</dd>
<dt class="label" id="id7"><span class="brackets"><a class="fn-backref" href="#id3">3</a></span></dt>
<dd><p>Dipanjan Sarkar. <em>Text analytics with Python: a practitioner's guide to natural language processing</em>. Apress, 2019.</p>
</dd>
<dt class="label" id="id6"><span class="brackets"><a class="fn-backref" href="#id3">4</a></span></dt>
<dd><p>Steven Bird, Ewan Klein, and Edward Loper. <em>Natural language processing with Python: analyzing text with the natural language toolkit</em>. &quot; O'Reilly Media, Inc.&quot;, 2009.</p>
</dd>
<dt class="label" id="id10"><span class="brackets"><a class="fn-backref" href="#id3">5</a></span></dt>
<dd><p>Sowmya Vajjala, Bodhisattwa Majumder, Anuj Gupta, and Harshit Surana. <em>Practical Natural Language Processing: A Comprehensive Guide to Building Real-World NLP Systems</em>. O'Reilly Media, 2020.</p>
</dd>
<dt class="label" id="id12"><span class="brackets"><a class="fn-backref" href="#id3">6</a></span></dt>
<dd><p>Jacob Perkins. <em>Python 3 text processing with NLTK 3 cookbook</em>. Packt Publishing Ltd, 2014.</p>
</dd>
<dt class="label" id="id13"><span class="brackets"><a class="fn-backref" href="#id3">7</a></span></dt>
<dd><p>Bhargav Srinivasa-Desikan. <em>Natural Language Processing and Computational Linguistics: A practical guide to text analysis with Python, Gensim, spaCy, and Keras</em>. Packt Publishing Ltd, 2018.</p>
</dd>
<dt class="label" id="id11"><span class="brackets"><a class="fn-backref" href="#id4">8</a></span></dt>
<dd><p>Chollet Francois. <em>Deep learning with Python</em>. Manning Publications Company, 2017.</p>
</dd>
</dl>
</div>
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='right-next' id="next-link" href="python-basics/python-basics.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Python Basics</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Alvin Chen<br/>
    
        &copy; Copyright 2020 Alvin Chen.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>