

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Jupyer Notebook &#8212; Python Notes</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-dropdown.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Data Structure" href="data-structure.html" />
    <link rel="prev" title="Python Basics" href="python-basics.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/ntnu03.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Python Notes</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Introduction
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 current active">
  <a class="reference internal" href="python-basics.html">
   Python Basics
  </a>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Jupyer Notebook
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="data-structure.html">
     Data Structure
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="program-structure.html">
     Program Structure
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="input-output.html">
     Input and Output
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ggplot.html">
     ggplot
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="dplyr.html">
     dplyr
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="productive-tech.html">
     Phythonic Productivity Techniques
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="temp-notes.html">
     Python Fundamentals
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="corpus-processing.html">
   Corpus Linguistics with Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="nlp.html">
   Natural Language Processing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="references.html">
   References
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/jupyter-notebook.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/jupyter-notebook.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/executablebooks/jupyter-book/blob/master/jupyter-notebook.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#keyboard-shortcuts">
   Keyboard Shortcuts
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#citation">
   Citation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#build-the-book">
   Build the book
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#publish-jupyter-book-on-github">
   Publish Jupyter-book on Github
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#publish-the-book-as-github-pages">
   Publish the book as Github Pages
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#change-notebook-themes">
   Change Notebook Themes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#use-a-specific-environment-in-notebook">
   Use a specific environment in notebook
  </a>
 </li>
</ul>

        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="jupyer-notebook">
<h1>Jupyer Notebook<a class="headerlink" href="#jupyer-notebook" title="Permalink to this headline">¶</a></h1>
<p>This section includes notes relate to <code class="docutils literal notranslate"><span class="pre">Jupyter</span> <span class="pre">Notebook</span></code> as well as <code class="docutils literal notranslate"><span class="pre">jupyter-book</span></code>.</p>
<div class="section" id="keyboard-shortcuts">
<h2>Keyboard Shortcuts<a class="headerlink" href="#keyboard-shortcuts" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Cmd</span> <span class="pre">+</span> <span class="pre">Shift</span> <span class="pre">+</span> <span class="pre">P</span></code>: Look up key shortcuts</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Esc</span></code>: Get into command mode</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Enter</span></code>: Get into edit mode</p></li>
<li><p>While in command mode:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">A</span></code>: insert a new cell above</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">B</span></code>: insert a new cell below</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DD</span></code>: delete the current cell</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">Shift</span> <span class="pre">+</span> <span class="pre">Tab</span></code>: Documentation (Docstring) of the object</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Ctrl</span> <span class="pre">+</span> <span class="pre">Shift</span> <span class="pre">+</span> <span class="pre">-</span></code>: Split cells</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Esc</span> <span class="pre">+</span> <span class="pre">F</span></code>: Find and replace</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Esc</span> <span class="pre">+</span> <span class="pre">O</span></code>: Toggle cell outputs</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Shift</span> <span class="pre">+</span> <span class="pre">UP/DOWN</span></code>: select multiple cells</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Shift</span> <span class="pre">+</span> <span class="pre">M</span></code>: Merge multiple cells</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Y</span></code>: Change cell to code</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">M</span></code>: Change cell to markdown</p></li>
</ul>
</div>
<div class="section" id="citation">
<h2>Citation<a class="headerlink" href="#citation" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>In-text citation</p></li>
</ul>
<p>An example of in-text citation <a class="bibtex reference internal" href="references.html#deyne2016" id="id1">[1]</a>.</p>
<ul class="simple">
<li><p>Bibliography</p></li>
</ul>
<p id="bibtex-bibliography-jupyter-notebook-0"><dl class="citation">
<dt class="bibtex label" id="deyne2016"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Simon De Deyne, Steven Verheyen, and Gert Storms. <em>Structure and organization of the mental lexicon: A network approach derived from syntactic dependency relations and word associations</em>, pages 47–79. Springer, Berlin, Germany, 2016. <a class="reference external" href="https://doi.org/10.1007/978-3-662-47238-5_3">doi:10.1007/978-3-662-47238-5_3</a>.</p>
</dd>
</dl>
</p>
</div>
<div class="section" id="build-the-book">
<h2>Build the book<a class="headerlink" href="#build-the-book" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Open <code class="docutils literal notranslate"><span class="pre">terminal</span></code> and set to the root of the book directory</p></li>
<li><p>Build the book</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ jupyter-book build .
</pre></div>
</div>
<ul class="simple">
<li><p>Push to GitHub</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git add .
$ git commit -m &quot;XXX&quot;
$ git push origin master
</pre></div>
</div>
<ul class="simple">
<li><p>Update GitHub Pages html files</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git-ghp -n -p -f _build/html
</pre></div>
</div>
</div>
<div class="section" id="publish-jupyter-book-on-github">
<h2>Publish Jupyter-book on Github<a class="headerlink" href="#publish-jupyter-book-on-github" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p>Documentations</p>
<ul class="simple">
<li><p><a class="reference external" href="https://jupyterbook.org/publish/gh-pages.html">Official documentation</a></p></li>
<li><p><a class="reference external" href="https://docs.github.com/en/github/importing-your-projects-to-github/adding-an-existing-project-to-github-using-the-command-line">Adding existing projects to Github repo</a></p></li>
</ul>
</li>
<li><p>Important Steps</p>
<ul class="simple">
<li><p>Create an empty repo on Github</p></li>
<li><p>Open Terminal.</p></li>
<li><p>Change the current working directory to your local project.</p></li>
<li><p>Initialize the local directory as a Git repository: <code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">git</span> <span class="pre">init</span></code></p></li>
<li><p>Add commmits:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git add .
# To unstage a file, use &#39;git reset HEAD YOUR-FILE&#39;.
$ git commit -m &quot;First commit&quot;
</pre></div>
</div>
<ul class="simple">
<li><p>Add the Github remote URL to the project local directory</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git remote add origin remote repository URL
# Sets the new remote
$ git remote -v
# Verifies the new remote URL
</pre></div>
</div>
<ul class="simple">
<li><p>Push changes</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git push -u origin master
# Pushes the changes in your local repository up to the remote repository you specified as the origin
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="publish-the-book-as-github-pages">
<h2>Publish the book as Github Pages<a class="headerlink" href="#publish-the-book-as-github-pages" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Install <code class="docutils literal notranslate"><span class="pre">ghp-import</span></code></p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install ghp-import
</pre></div>
</div>
<ul class="simple">
<li><p>Create a branch of the repo called gh-pages and pushes to GitHub</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ghp-import -n -p -f _build/html
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">-n</span></code> refers to “not Jekyll”</p>
</div>
</div>
<div class="section" id="change-notebook-themes">
<h2>Change Notebook Themes<a class="headerlink" href="#change-notebook-themes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>The following code runs in the terminal.</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install jupyterthemes
$ jt -l
$ jt -t monokai
</pre></div>
</div>
<ul class="simple">
<li><p>List of theme names</p>
<ul>
<li><p>onedork</p></li>
<li><p>grade3</p></li>
<li><p>oceans16</p></li>
<li><p>chesterish</p></li>
<li><p>monokai</p></li>
<li><p>solarizedl</p></li>
<li><p>solarizedd</p></li>
</ul>
</li>
<li><p>Reset to the original default theme:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ jt -r
</pre></div>
</div>
</div>
<div class="section" id="use-a-specific-environment-in-notebook">
<h2>Use a specific environment in notebook<a class="headerlink" href="#use-a-specific-environment-in-notebook" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>First, create a new environment</p></li>
<li><p>Activate the new envrionment</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ source activate ENV_NAME
</pre></div>
</div>
<ul class="simple">
<li><p>install <code class="docutils literal notranslate"><span class="pre">ipykernal</span></code></p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install --user ipykernel
</pre></div>
</div>
<ul class="simple">
<li><p>Add the environment kernal to Jupyter</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python -m ipykernel install --user --name=myenv
</pre></div>
</div>
<ul class="simple">
<li><p>Check current environment kernels in Jupyter</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ jupyter kernelspec list
</pre></div>
</div>
<ul class="simple">
<li><p>Remove an environment from Jupyter kernel list</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ jupyter kernelspec uninstall myenv
</pre></div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="python-basics.html" title="previous page">Python Basics</a>
    <a class='right-next' id="next-link" href="data-structure.html" title="next page">Data Structure</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Alvin Chen<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="_static/js/index.js"></script>
    
  </body>
</html>