

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Web Crawler &#8212; Python Notes for Linguistics</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-dropdown.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Corpus Lingustics Methods" href="corpus-linguistics-methods.html" />
    <link rel="prev" title="Natural Language Tool-Kits (NLTK)" href="nltk.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/ntnu03.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Python Notes for Linguistics</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Introduction
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="python-basics.html">
   Python Basics
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="reference internal" href="corpus-processing.html">
   Corpus Linguistics with Python
  </a>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="nltk.html">
     Natural Language Tool-Kits (NLTK)
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Web Crawler
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="corpus-linguistics-methods.html">
     Corpus Lingustics Methods
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="tokenization.html">
     Tokenization
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="word-cloud.html">
     Word Cloud
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="patterns-constructions.html">
     Patterns and Constructions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="bnc.html">
     BNC-XML
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="childes.html">
     CHILDES Corpus
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="praat-textgrid.html">
     Praat TextGrid Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="vectorizing-text.html">
     Vectorizing Texts
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="jieba.html">
     Chinese Word Segmentation (jieba)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ckiptagger.html">
     Chinese Word Segmentation (ckiptagger)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="nlp.html">
   Natural Language Processing with Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="references.html">
   References
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  <div style="text-align:left">
    <a href="https://alvinchen.myftp.org/" target='_blank'>Alvin Chen's Homepage</a>
</div>

</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/web-crawler.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/alvinntnu/python-notes/master?urlpath=tree/_build/html/web-crawler.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/alvinntnu/python-notes/blob/master/_build/html/web-crawler.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            
        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="web-crawler">
<h1>Web Crawler<a class="headerlink" href="#web-crawler" title="Permalink to this headline">¶</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">from</span> <span class="nn">bs4</span> <span class="kn">import</span> <span class="n">BeautifulSoup</span> <span class="k">as</span> <span class="n">soup</span>  <span class="c1"># HTML data structure</span>

<span class="c1"># extract article hyperlinks from an index page</span>
<span class="k">def</span> <span class="nf">extractArtLinks</span><span class="p">(</span><span class="n">url</span><span class="p">):</span>
    <span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">cookies</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;over18&#39;</span><span class="p">:</span><span class="s1">&#39;1&#39;</span><span class="p">})</span>
    <span class="n">page_soup</span> <span class="o">=</span> <span class="n">soup</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">text</span><span class="p">,</span> <span class="s2">&quot;html.parser&quot;</span><span class="p">)</span>
    <span class="n">containers</span> <span class="o">=</span> <span class="n">page_soup</span><span class="o">.</span><span class="n">findAll</span><span class="p">(</span><span class="s2">&quot;div&quot;</span><span class="p">,</span> <span class="p">{</span><span class="s2">&quot;class&quot;</span><span class="p">:</span> <span class="s2">&quot;r-ent&quot;</span><span class="p">})</span>
    <span class="n">art_links</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">container</span> <span class="ow">in</span> <span class="n">containers</span><span class="p">:</span>
        <span class="c1"># Finds all link tags &quot;a&quot; from within the first div.</span>
        <span class="n">art_link</span> <span class="o">=</span> <span class="n">container</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">art_link</span><span class="p">:</span>
            <span class="c1">#print(art_link[&#39;href&#39;])</span>
            <span class="c1">#print(container.find(&#39;div&#39;,{&#39;class&#39;:&#39;title&#39;}).get_text())</span>
            <span class="n">art_meta</span> <span class="o">=</span> <span class="n">container</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">&#39;div&#39;</span><span class="p">,{</span><span class="s1">&#39;class&#39;</span><span class="p">:</span><span class="s1">&#39;meta&#39;</span><span class="p">})</span>
            <span class="c1">#print(art_meta.find(&#39;div&#39;,{&#39;class&#39;:&#39;author&#39;}).get_text())</span>
            <span class="c1">#print(art_meta.find(&#39;div&#39;,{&#39;class&#39;:&#39;date&#39;}).get_text())</span>

            <span class="n">art_links</span><span class="o">.</span><span class="n">append</span><span class="p">({</span>
                <span class="s1">&#39;push&#39;</span><span class="p">:</span> <span class="n">container</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">&#39;div&#39;</span><span class="p">,{</span><span class="s1">&#39;class&#39;</span><span class="p">:</span><span class="s1">&#39;nrec&#39;</span><span class="p">})</span><span class="o">.</span><span class="n">get_text</span><span class="p">(),</span>
                <span class="s1">&#39;title&#39;</span><span class="p">:</span> <span class="n">container</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">&#39;div&#39;</span><span class="p">,{</span><span class="s1">&#39;class&#39;</span><span class="p">:</span><span class="s1">&#39;title&#39;</span><span class="p">})</span><span class="o">.</span><span class="n">get_text</span><span class="p">()</span><span class="o">.</span><span class="n">strip</span><span class="p">(),</span>
                <span class="s1">&#39;date&#39;</span><span class="p">:</span> <span class="n">art_meta</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">&#39;div&#39;</span><span class="p">,{</span><span class="s1">&#39;class&#39;</span><span class="p">:</span><span class="s1">&#39;date&#39;</span><span class="p">})</span><span class="o">.</span><span class="n">get_text</span><span class="p">(),</span>
                <span class="s1">&#39;author&#39;</span><span class="p">:</span> <span class="n">art_meta</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">&#39;div&#39;</span><span class="p">,{</span><span class="s1">&#39;class&#39;</span><span class="p">:</span><span class="s1">&#39;author&#39;</span><span class="p">})</span><span class="o">.</span><span class="n">get_text</span><span class="p">(),</span>
                <span class="s1">&#39;link&#39;</span><span class="p">:</span> <span class="n">art_link</span><span class="p">[</span><span class="s1">&#39;href&#39;</span><span class="p">],</span>
                <span class="s1">&#39;text&#39;</span><span class="p">:</span> <span class="n">extractArtText</span><span class="p">(</span><span class="s1">&#39;https://www.ptt.cc&#39;</span> <span class="o">+</span> <span class="n">art_link</span><span class="p">[</span><span class="s1">&#39;href&#39;</span><span class="p">])</span>
            <span class="p">})</span>

    <span class="k">return</span><span class="p">(</span><span class="n">art_links</span><span class="p">)</span>

<span class="c1"># find the previous index page link</span>
<span class="k">def</span> <span class="nf">findPrevIndex</span><span class="p">(</span><span class="n">url</span><span class="p">):</span>
    <span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">cookies</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;over18&#39;</span><span class="p">:</span><span class="s1">&#39;1&#39;</span><span class="p">})</span>
    <span class="n">page_soup</span> <span class="o">=</span> <span class="n">soup</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">text</span><span class="p">,</span><span class="s2">&quot;html.parser&quot;</span><span class="p">)</span>
    <span class="n">btn</span> <span class="o">=</span> <span class="n">page_soup</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s1">&#39;div.btn-group &gt; a&#39;</span><span class="p">)</span>
    <span class="n">up_page_href</span> <span class="o">=</span> <span class="n">btn</span><span class="p">[</span><span class="mi">3</span><span class="p">][</span><span class="s1">&#39;href&#39;</span><span class="p">]</span>
    <span class="n">next_page_url</span> <span class="o">=</span> <span class="s1">&#39;https://www.ptt.cc&#39;</span> <span class="o">+</span> <span class="n">up_page_href</span>
    <span class="k">return</span><span class="p">(</span><span class="n">next_page_url</span><span class="p">)</span>

<span class="c1"># extract article contents from  the article hyperlink</span>
<span class="k">def</span> <span class="nf">extractArtText</span><span class="p">(</span><span class="n">url</span><span class="p">):</span>
    <span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">cookies</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;over18&#39;</span><span class="p">:</span><span class="s1">&#39;1&#39;</span><span class="p">})</span>
    <span class="n">page_soup</span> <span class="o">=</span> <span class="n">soup</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">text</span><span class="p">,</span> <span class="s2">&quot;lxml&quot;</span><span class="p">)</span>
    <span class="c1">#print(page_soup.find(&quot;div&quot;,{&quot;id&quot;:&quot;main-content&quot;}).get_text())</span>
    <span class="n">art_text</span><span class="o">=</span><span class="n">page_soup</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s1">&#39;div#main-content&#39;</span><span class="p">,</span> <span class="n">limit</span><span class="o">=</span><span class="mi">1</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">text</span>
    <span class="k">return</span><span class="p">(</span><span class="n">art_text</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># main()</span>
<span class="n">num_of_index_page</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">board_name</span> <span class="o">=</span> <span class="s1">&#39;Food&#39;</span>
<span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;https://www.ptt.cc/bbs/</span><span class="si">{}</span><span class="s1">/index.html&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">board_name</span><span class="p">)</span>
<span class="n">all_links</span> <span class="o">=</span><span class="p">[]</span>
<span class="k">for</span> <span class="n">page</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">num_of_index_page</span><span class="p">):</span>
    <span class="n">all_links</span> <span class="o">=</span> <span class="n">all_links</span> <span class="o">+</span> <span class="n">extractArtLinks</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
    <span class="n">url</span> <span class="o">=</span> <span class="n">findPrevIndex</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
<span class="nb">len</span><span class="p">(</span><span class="n">all_links</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>17
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">type</span><span class="p">(</span><span class="n">all_links</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">all_links</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;push&#39;: &#39;&#39;, &#39;title&#39;: &#39;[食記] 台北大安美式Diner漢堡店｜Everywhere&#39;, &#39;date&#39;: &#39;10/03&#39;, &#39;author&#39;: &#39;TooQoo&#39;, &#39;link&#39;: &#39;/bbs/Food/M.1601735629.A.BD6.html&#39;, &#39;text&#39;: &#39;作者TooQoo (禿酷)看板Food標題[食記] 台北大安美式Diner漢堡店｜Everywhere 時間Sat Oct  3 22:33:43 2020\n\n   餐廳名稱：Everywhere Burger Club 漢堡俱樂部\n   消費時間：2020/7\n   地址：台北市大安區光復南路420巷21號\n   營業時間：11:30–15:00，17:00–22:00 (週五、六至22:30，週一公休)\n   每人平均價位：250-350\n   推薦菜色：煙燻番茄醬/壓扁雙層牛 老派南方炸雞 紅甜薯片\n   官網：https://www.facebook.com/everywherebc/\n\n----------------------------------\n\n圖文食記：\nhttps://adaitalk.com/taiwanfoodie/taipeifoodie/6813/\n\n----------------------------------\n\nhttps://imgur.com/wsRuFkS\n\n【環境】\n我們大約18:40抵達，入店內登記後位，\n前面約有5組2位的客人，\n等待大約30分鐘後輪到我們!\n(無法留電話等提醒喔!)\n下圖照片是20:15左右離開時的狀況\n\n很喜歡霓虹燈管的風格呀!\n\n\n只有一個漢堡圖案的燈牌，很有趣耶!\n\n\n雖然我們近期都愛去老屋改造的店，\n但是這間的風格強烈，且很有整體性，\n很有誠意的裝潢~ 我們很愛!\n\n一進門會聞到蠻濃的料理味，肚子會超餓~\n不知道坐吧台吃完後身上會不會很有味道?!\n(我們剛好被排到旁邊的座位區)\n\n\n【餐點】\n菜單\n\n\n煙燻番茄醬/壓扁雙層牛 + 經典薯條/可樂\nNTD 215 + 70\n新鮮牛番茄/自製煙燻番茄醬/牛肉排x2/切達起司x2/焦香洋蔥圈\n漢堡 麵包並不是烤到脆的類型，\n是很又鬆又厚又有彈性的布里歐麵包 (是今年改版的麵包喔!)\n雙層牛肉很多汁，\n現場還可以聽到手打牛肉的聲音!!\n起士、番茄、洋蔥 彼此搭配也很棒~\n份量不算大喔! 先生吃完沒有太飽~\n薯條 覺得中規中矩~ 但是吃漢堡沒有薯條就是不對勁，\n還是要點才行~哈哈\n\n\n老派南方炸雞 + 紅甜薯片/焦糖冰奶茶\nNTD 220 + 100\n檸檬百里香蛋黃醬/波士頓奶油萵苣/新鮮牛番茄/老派南方炸雞\n\n漢堡 炸雞肉很嫩唷! 醬汁有點辣感 (我是怕辣人)\n生菜搭配進去後，覺得整個漢堡口味更豐富~\n我邊喊辣邊吃，對我來說份量很夠!\n紅甜薯片 這個~我超級愛! (本來就愛地瓜)\n他的切片因為厚度略有不同，\n因此可以吃到薄脆如洋芋片，\n也有能咬到地瓜的軟度滋潤!\n這是市售地瓜餅乾吃不到的口感呀~\n鹹甜的調味粉超棒! 個人大大推!\n焦糖冰奶茶 覺得蠻甜的，是飲料店半糖以上的甜度喔!\n\n\n難得入鏡一下~\n就是這麼好吃! 就是這麼喜歡~\n\n\n去年在美國吃了好多漢堡，\n導致我回國都過10個月了~還不想再去吃!\n這次的Every Where Burger Club讓我從新燃起對漢堡的熱情~\n還有哪裡有好吃的漢堡可以推薦我們喔~\n\n--\n我們是阿呆夫妻過日子主要分享國內外旅遊、美食\n\n部落格：https://adaitalk.com/\nInstgram：https://www.instagram.com/adai_talk/\nFB粉專：https://www.facebook.com/Adaitalk\n\n--\n※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.228.126.139 (臺灣)\n※ 文章網址: https://www.ptt.cc/bbs/Food/M.1601735629.A.BD6.html\n&#39;}
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Push: </span><span class="si">{push:s}</span><span class="s1"> </span><span class="se">\n</span><span class="s1">&#39;</span>
      <span class="s1">&#39;title: </span><span class="si">{title:s}</span><span class="s1"> </span><span class="se">\n</span><span class="s1">&#39;</span>
      <span class="s1">&#39;date: </span><span class="si">{date:s}</span><span class="s1"> </span><span class="se">\n</span><span class="s1">&#39;</span>
      <span class="s1">&#39;author: </span><span class="si">{author:s}</span><span class="s1"> </span><span class="se">\n</span><span class="s1">&#39;</span>
      <span class="s1">&#39;link: </span><span class="si">{link:s}</span><span class="s1"> </span><span class="se">\n</span><span class="s1">&#39;</span>
      <span class="s1">&#39;text: </span><span class="si">{text:.5}</span><span class="s1"> </span><span class="se">\n</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">**</span><span class="n">all_links</span><span class="p">[</span><span class="mi">2</span><span class="p">]))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Push:  
title: [食記] 台北大安美式Diner漢堡店｜Everywhere 
date: 10/03 
author: TooQoo 
link: /bbs/Food/M.1601735629.A.BD6.html 
text: 作者Too 
</pre></div>
</div>
</div>
</div>
<div class="admonition">
<p class="admonition-title"> Exercise</p>
<p>How to seperate post texts from push texts?</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "ckiptagger"
        },
        kernelOptions: {
            kernelName: "ckiptagger",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'ckiptagger'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="nltk.html" title="previous page">Natural Language Tool-Kits (NLTK)</a>
    <a class='right-next' id="next-link" href="corpus-linguistics-methods.html" title="next page">Corpus Lingustics Methods</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Alvin Chen<br/>
        
            &copy; Copyright 2020 Alvin Chen.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="_static/js/index.js"></script>
    
  </body>
</html>