Abbott, L.F.                 ,55 
Abu-Mostafa, Yaser           ,585 
Allen, Robert                ,206, 1015 
Allman, John                 ,370 
Alspector, Joshua            ,1015 
Anastasio, Thomas            ,32 
Anderson, Brooke             ,46 
Atkeson, Christopher         ,707 
Bachrach, Jonathan           ,457 
Bain, John                   ,635 
Bair, Wyeth                  ,399 
Baird, Bill                  ,91 
Baldi, Pierre                ,735 
Baras, John                  ,839 
Barhen, J.                   ,113 
Baum, Eric                   ,904 
Baumgardt, Douglas           ,544 
Beer, R.D.                   ,507 
Bialek, Wilham               ,137, 363, 377 
Bilbro, Griff                ,846, 984 
Biswas, Sanjay               ,883 
Bodenhausen, Ulrich          ,155 
Bohr, Henrik                 ,523 
Bohr, Jakob                  ,523 
Botros, Sherif               ,707 
Bottou, Leon                 ,781 
Bourlard, Herve              ,213 
Bower, James                 ,46 
Box, Brian                   ,1022 
Bridle, John                 ,234 
Brown, Thomas                ,39 
Brownlow, Michael            ,422 
Brunak, Soren                ,523 
Caprile, Bruno               ,750 
Chang, Eric                  ,797 
Chauvin, Yves                ,415, 890 
Chiang, Alice                ,1039 
Chiel, Hi.                   ,507 
Choukri, Khalid              ,262 
Christian, Jim               ,728 
Chu, R.                      ,1001                
Chuang, Michael 	     ,1039                
Claiborne, Brenda 	     ,39                  
Cohn, David 		     ,911                 
Cole, Ronald 		     ,220                 
Collard, Joseph 	     ,551                 
Cotterill, Rodney 	     ,523                 
Cottrell, Garrison 	     ,564                 
Cowen, J.D. 		     ,3,26, 62            
Cox, Stephen 		     ,234                 
Cummings, Kevin 	     ,443                 
Darken, Christian 	     ,832                 
Dayan, Peter 		     ,464                 
de-Vries, Bert 		     ,162                 
Denker, John 		     ,853                 
Dennis, Simon 		     ,635                 
Eeckman, Frank 		     ,91, 384             
Erlanson, Ruth 		     ,585                 
Fahlman, Scott 		     ,190                 
Faller, William 	     ,514                 
Fallside, F. 		     ,721                 
Fanty, Mark 		     ,220                 
Fine, Terrence 		     ,811                 
Flax, Marshall 		     ,684
Fox, Geoffrey 		     ,370                 
Fredholm, Henrik 	     ,523                 
Freidman, Jerome 	     ,675                 
Friedman, A.E. 		     ,3,26                
Frye, Robert 		     ,443                 
Gallinari, Patrick 	     ,781                 
Gasser, Michael 	     ,605                 
Gelfand, Jack 		     ,684                 
Gerstner, Wulfram 	     ,84                  
Girosi, Federico 	     ,750                 
Glass, James 		     ,248, 255            
Gluck, Mark 		     ,656                 
Glynn, James 		     ,1022                
Goggin, Shelly 		     ,313                 
Golden, Richard 	     ,415                 
Golomb, B.A. 		     ,572                 
Goodine, David               ,255                  
Goodman, Rodney 	     ,370                  
Goodwin, James 		     ,486                  
Graf, H.P. 		     ,1032                 
Guha, Aloke 		     ,479                  
Gupta, Ajay 		     ,825                  
Gustafson, Karl 	     ,313                  
Guyon, Isabelle 	     ,493                  
Handelman, David 	     ,684                  
Hanson, Stephen 	     ,656                  
Hasselmo, Michael 	     ,46                   
Hayashi, Yoichi 	     ,578                  
Henderson, D. 		     ,1032                 
Henkle, Van 		     ,415                  
Hertz, John 		     ,897                  
Herz, Andreas 		     ,176                  
Hinton, Geoffrey 	     ,299, 774             
Hirschman, Lynette 	     ,255                  
Holler, Mark 		     ,993                  
Horiuchi, Tim 		     ,406                  
Huberman, Bernardo 	     ,875                  
Humphreys, Michael 	     ,635                  
Intrator, Nathan 	     ,241                  
Iso, Ken-ichi 		     ,227                  
Jacobs, Robert 		     ,767                  
Janow, R. 		     ,1032                 
Jayakumar, Anthony 	     ,1015                 
Johnson, Kristina 	     ,313                  
Jordan, Michael 	     ,767                  
Kacmarcik, G.J. 	     ,507                  
Kadirkamanathan, V. 	     ,721                  
Kailath, T. 		     ,953                  
Kamm, Candace 		     ,206                  
Kammen, Daniel 		     ,123                  
Kannappan, Sheila 	     ,665                  
Kanter, Ido 		     ,918                  
Katayama, Masazumi 	     ,436                  
Kawato, Mitsuo 		     ,436                  
Keeler, James 		     ,557                  
Keesing, Ron 		     ,804                  
Kepler, Thomas 		     ,55                   
Khotanzad, Alireza 	     ,327                  
Ko, P.K. 		     ,1001                 
Koch, Christof 		     ,123, 349, 399, 406   
Kolen, John 		     ,860                  
Kramer, A. 		     ,1001                 
Krishnaprasad, P.S. 	     ,743                  
Krogh, Anders 		     ,897                  
Kruglyak, Leonid 	     ,137                  
Kruschke, John 		     ,649                  
Kuh, Anthony 		     ,183                  
Lane, Stephen 		     ,684                  
Lang, Kevin 		     ,904                  
Lautmp, Benny                ,523                       
LaVigna, Anthony 	     ,839                       
Lawrence, D.T. 		     ,572                       
Lazzaro, John 		     ,406                       
Le Cun, Yann 		     ,853, 918                  
Lee, Ying-Wung 		     ,327                       
Lee, R. 		     ,1032                      
Lee, Chan-do 		     ,605                       
Leen, Todd 		     ,70                        
Legendre, Geraldine 	     ,591                       
Leow, Wee-Kheng 	     ,557                       
Leung, Hong 		     ,248, 255                  
Levin, Ester 		     ,147                       
Li, Zhaoping 		     ,176                       
Linden, Alexander 	     ,450                       
Lippmann, Richard 	     ,797, 970                  
Longtin, Andre 		     ,130                       
Luttges, Marvin 	     ,514                       
Maass, Wolfgang 	     ,825                       
Mainen, Zachary 	     ,39                        
Marcus, C.M. 		     ,98                        
Marder, Eve 		     ,55                        
Marko, Kenneth 		     ,537                       
Marshall, Gillian 	     ,422                       
Mathur, Bimal 		     ,349                       
McCartor, Hal 		     ,1028                      
Meir, Ronny 		     ,1015                      
Mel, Bartlett 		     ,757                       
Melton, Matt 		     ,1046                      
Metcalfe, Janet 	     ,564                       
Milito, Rodolfo 	     ,493                       
Miller, W. 		     ,1022                      
Mingolla, Ennio 	     ,342                       
Miranker, Willard 	     ,77                        
Miyata, Yoshiro 	     ,591                       
Mjolsness, Eric 	     ,77                        
Moller, Knut 		     ,450                       
Moody, John 		     ,832                       
Moore, Patrick 		     ,273                       
Moore, Andrew 		     ,370, 406                  
Morgan, Nelson 		     ,213                       
Mozer, Michael 		     ,627, 789                  
Munro, Paul 		     ,598                       
Murray, Alan 		     ,422                       
Nachtigall, Paul 	     ,273                       
Ng, Kenney 		     ,970                       
Niebur, Ernst 		     ,123                       
Niranjan, M. 		     ,721                       
Nissman, Daniel 	     ,984                       
Noordewier, Michiel 	     ,530                       
Nowlan, Steven 		     ,774                       
Obermayer, K. 		     ,11                        
Omohundro, Stephen 	     ,693, 757                  
Orlitsky, A.                 ,953                         
Owen, W. 		     ,377                         
Pati, Y.C. 		     ,743                         
Pearlmutter, Barak 	     ,925                         
Pearson, R.A. 		     ,963                         
Pearson, John 		     ,289                         
Penner, Ralph 		     ,273                         
Perry, John 		     ,544                         
Petek, Bojan 		     ,199                         
Petersen, Steffen 	     ,523                         
Petsche, Thomas 	     ,183                         
Phan, Tan 		     ,1046                        
Phillips, Michael 	     ,248, 255                    
Platt, John 		     ,714                         
Poggio, Tomaso 		     ,750                         
Polifroni, Joseph 	     ,255                         
Pollack, Jordan 	     ,619, 860                    
Pomerleau, Dean 	     ,429                         
Principe, Jose 		     ,162                         
Psaltis, Demetr 	     ,932                         
Raysz, Jean 		     ,105                         
Reeves, Doug 		     ,1046                        
Reitman, Edward 	     ,443                         
Rieke, Fred 		     ,377                         
Ritter, H. 		     ,11                          
Ritzmann, R.E. 		     ,507                         
Rivest, Ronald. 	     ,183                         
Rohwer, Richard 	     ,977                         
Roitblat, Herbert 	     ,273                         
Rosen, Brace 		     ,486                         
Rosenfeld, Ronald 	     ,925                         
Rossen, Michael 	     ,868                         
Roychowdhury, V.P. 	     ,953                         
Ruderman, Daniel 	     ,123, 363                    
Rumelhart, David 	     ,557, 875                    
Ruppin, Eytan 		     ,642                         
Saha, Avijit 		     ,728                         
Samalam, Vijay 		     ,1008                        
Sanger, Terence 	     ,700                         
Schley, Charles 	     ,415                         
Schmidbauer, Otto 	     ,199                         
Schmidhuber, Jurgen 	     ,500                         
Schulten, K. 		     ,11                          
Schuster, Heinz 	     ,123                         
Schwartz, Daniel 	     ,1008                        
Sejnowski, T.J. 	     ,572                         
Seneft, Stephanie 	     ,255                         
Sereno, Martin 		     ,320                         
Sereno, Margaret 	     ,320                         
Shashua, Amnon 		     ,335                         
Shavlik, Jude 		     ,530                         
Shepard, Roger 		     ,665                         
Simard, Patrice 	     ,105                         
Sin, C.K. 		     ,1001                        
Siu, K.Y. 		     ,953                         
Skrzypek, Josef              ,391                           
Smolensky, Paul 	     ,591                           
Smyth, Padhraic 	     ,818                           
Snapp, Robert 		     ,932                           
Snyder, Wesley 		     ,984                           
Solla, Sara 		     ,493, 918                      
Sontag, Eduardo 	     ,939                           
Sorheim, Einar 		     ,169                           
Soukup, Todd 		     ,789                           
Spence, Clay 		     ,289                           
Stork, David 		     ,804                           
Sutton, Richard 	     ,471                           
Sverdlove, Ronald 	     ,289                           
Tabasko, Mary 		     ,598                           
Tam, David 		     ,282                           
Tanaka, Shigem 		     ,18                            
Tang, D.S. 		     ,728                           
Tarassenko, Lionel 	     ,422                           
Tebelskis, Joe 		     ,199                           
Teeters, Jeffrey 	     ,384                           
Tesauro, Gerald 	     ,911                           
Thrun, Sebastian 	     ,450                           
Tombs, Jon 		     ,422                           
Toomarian, N. 		     ,113                           
Touretzky, David 	     ,612                           
Towell, Geoffrey 	     ,530                           
Tresp, Volker 		     ,306                           
Tsoi, A.C. 		     ,963                           
Ullman, Shimon 		     ,335                           
van Hemmen, J.L.	     ,176                           
Van den Bout, David 	     ,846, 984, 1046                
Venkatesh, Santosh 	     ,883, 932                      
Victorri, Bernard 	     ,105                           
Vidal, Jacques 		     ,486                           
Waibel, Alex 		     ,155, 199                      
Wang, H. 		     ,349                           
Watanabe, Takao 	     ,227                           
Waugh, F.R. 		     ,98                            
Weigend, Andreas 	     ,875                           
Weinshall, Daphna 	     ,356                           
Werblin, Frank 		     ,384                           
Westervelt, R.M. 	     ,98                            
Wheeler, Deirdre 	     ,612                           
Whitney, Erich 		     ,1022                          
Wiles, Janet 		     ,635                           
Williamson, Robert 	     ,946                           
Wooters, Chuck 		     ,213                           
Wu, Chuan-Lin 		     ,728                           
Yeshurun, Yechezkel 	     ,642                           
Zador, Anthony 		     ,39                            
Zee, Ao 		     ,363                           
Zemel, Richard 		     ,299                           
Zeppenfeld, Torsten 	     ,1015                          
Zue, Victor 		     ,248, 255                      