

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Normalization (Chinese) &#8212; Python Notes for Linguistics</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="../_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="../_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mycss.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-dropdown.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Machine Learning with Sci-Kit Learn" href="sklearn.html" />
    <link rel="prev" title="Text Normalization (English)" href="text-normalization-eng.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/ntnu-word-2.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Python Notes for Linguistics</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../python-basics/python-basics.html">
   Python Basics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../corpus/corpus-processing.html">
   Corpus Linguistics with Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../statistical-analyses/statistical-analyses.html">
   Statistical Analyses
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="reference internal" href="nlp.html">
   Natural Language Processing with Python
  </a>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="nlp-primer.html">
     Natural Language Processing: A Primer
    </a>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="nlp-pipeline.html">
       NLP Pipeline
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="nlp-spacy.html">
       Natural Language Processing (spaCy)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="nlp-spacy-zh.html">
       Chinese Natural Language Processing (spaCy)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="nlp-ckipnlp.html">
       Natural Language Processing (ckipnlp)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 current active">
    <a class="reference internal" href="text-normalization-intro.html">
     Text Normalization
    </a>
    <ul class="current">
     <li class="toctree-l3">
      <a class="reference internal" href="text-normalization-eng.html">
       Text Normalization (English)
      </a>
     </li>
     <li class="toctree-l3 current active">
      <a class="current reference internal" href="#">
       Text Normalization (Chinese)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sklearn.html">
     Machine Learning with Sci-Kit Learn
    </a>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="naive-bayes.html">
       Naive Bayes
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="sentiment-analysis-ml.html">
       Sentiment Analysis with Traditional Machine Learning
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="neural-network-from-scratch.html">
     Neural Network From Scratch
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="language-model.html">
     Language Model
    </a>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="neural-language-model-primer.html">
       Neural Language Model: A Start
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="neural-language-model-zh.html">
       Neural Language Model of Chinese
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="text-gen-lstm-v1.html">
       Text Generation
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="gpt2.html">
       Transformer-based Language Model - GPT2
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="word-embeddings.html">
     Word Embeddings
    </a>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="word2vec-chinese.html">
       Word Embeddings with Chinese Texts
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="word2vec.html">
       Word2Vec
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="doc2vec.html">
       Dov2Vec
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="word-embeddings-autoencoder.html">
       Generate Text Embeddings Using AutoEncoder
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="transfer-learning-sent-encoding.html">
       Universal Sentence Embeddings
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sentiment-analysis-dl.html">
     Sentiment Analysis with Deep Learning
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sentiment-analysis-lstm-v1.html">
     Sentiment Analysis with LSTM
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="seq-to-seq-types.html">
     Intutions for Types of Sequence-to-Sequence Models
    </a>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="seq-to-seq-types-date.html">
       Types of Seqeunce Model
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="seq-to-seq-m21-sentiment-attention.html">
       Sequence Model (many-to-one) with Attention
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="seq-to-seq-attention-addition.html">
       Seqeunce Model with Attention for Addition Learning
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="seq-to-seq-machine-translation.html">
     Machine Translation (Sequence-to-Sequence)
    </a>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="seq-to-seq-machine-translation-attention.html">
       Machine Translation with Attention (Thushan)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="hyperparameter-tuning.html">
     Hyper-Parameter Tuning
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sentiment-analysis-using-bert-chinese.html">
     Sentiment Analysis Using BERT
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ktrain-tutorial-explaining-predictions.html">
     Explainable AI
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../appendix/todo.html">
   To-do List
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  <div style="text-align:left">
<i class="fas fa-home fa-2x" style="color:Maroon;margin-right:5px"></i><a href="https://alvinchen.myftp.org/" target='_blank'>Alvin Chen's Homepage</a>
</div>

</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/nlp/text-normalization-chinese.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/alvinntnu/python-notes/master?urlpath=tree/nlp/text-normalization-chinese.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/alvinntnu/python-notes/blob/master/nlp/text-normalization-chinese.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#normalization-functions">
   Normalization Functions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#extract-an-article">
   Extract an Article
  </a>
 </li>
</ul>

        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="text-normalization-chinese">
<h1>Text Normalization (Chinese)<a class="headerlink" href="#text-normalization-chinese" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">text_normalizer_zh.py</span></code></p></li>
<li><p>Including functions for:</p>
<ul>
<li><p>word-seg chinese texts</p></li>
<li><p>clean up texts by removing duplicate spaces and line breaks</p></li>
<li><p>remove incompatible weird characters</p></li>
</ul>
</li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">unicodedata</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="c1">#from nltk.corpus import wordnet</span>
<span class="c1">#import collections</span>
<span class="kn">from</span> <span class="nn">nltk.tokenize.toktok</span> <span class="kn">import</span> <span class="n">ToktokTokenizer</span>
<span class="kn">from</span> <span class="nn">bs4</span> <span class="kn">import</span> <span class="n">BeautifulSoup</span>
<span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">text_normalizer_zh</span> <span class="k">as</span> <span class="nn">tnz</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="normalization-functions">
<h2>Normalization Functions<a class="headerlink" href="#normalization-functions" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># %load text_normalizer_zh.py</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="sd">Notes</span>
<span class="sd">-----</span>

<span class="sd">    These functions are based on the text normalization functions </span>
<span class="sd">    provided in Text Analytics with Python 2ed.</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">unicodedata</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="c1"># from nltk.tokenize.toktok import ToktokTokenizer</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">jieba</span>

<span class="c1">## Initialize Trad Chinese dictionary</span>
<span class="n">jieba</span><span class="o">.</span><span class="n">set_dictionary</span><span class="p">(</span><span class="s1">&#39;../../../RepositoryData/data/jiaba/dict.txt.jiebatw.txt&#39;</span><span class="p">)</span>


<span class="c1">## Normalize unicode characters</span>
<span class="k">def</span> <span class="nf">remove_weird_chars</span><span class="p">(</span><span class="n">text</span><span class="p">):</span>
    <span class="c1">#     ```</span>
    <span class="c1">#     (NFKD) will apply the compatibility decomposition, i.e.</span>
    <span class="c1">#     replace all compatibility characters with their equivalents.</span>
    <span class="c1">#     ```</span>
    <span class="n">text</span> <span class="o">=</span> <span class="n">unicodedata</span><span class="o">.</span><span class="n">normalize</span><span class="p">(</span><span class="s1">&#39;NFKD&#39;</span><span class="p">,</span> <span class="n">text</span><span class="p">)</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">,</span>
                                                      <span class="s1">&#39;ignore&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span>
                                                          <span class="s1">&#39;utf-8&#39;</span><span class="p">,</span> <span class="s1">&#39;ignore&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">text</span>


<span class="c1">## Remove extra linebreaks</span>
<span class="k">def</span> <span class="nf">remove_extra_linebreaks</span><span class="p">(</span><span class="n">text</span><span class="p">):</span>
    <span class="n">lines</span> <span class="o">=</span> <span class="n">text</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;\n+&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
        <span class="p">[</span><span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;[\s]+&#39;</span><span class="p">,</span> <span class="s1">&#39; &#39;</span><span class="p">,</span> <span class="n">l</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span> <span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="n">lines</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">l</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">])</span>


<span class="c1">## Remove extra medial/trailing/leading spaces</span>
<span class="k">def</span> <span class="nf">remove_extra_spaces</span><span class="p">(</span><span class="n">text</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\\</span><span class="s2">s+&quot;</span><span class="p">,</span> <span class="s2">&quot; &quot;</span><span class="p">,</span> <span class="n">text</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>


<span class="c1">## Seg the text into words</span>
<span class="k">def</span> <span class="nf">seg</span><span class="p">(</span><span class="n">text</span><span class="p">):</span>
    <span class="n">text_seg</span> <span class="o">=</span> <span class="n">jieba</span><span class="o">.</span><span class="n">cut</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
    <span class="n">out</span> <span class="o">=</span> <span class="s1">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">text_seg</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">out</span>


<span class="c1">## Remove punctuation/symbols</span>
<span class="k">def</span> <span class="nf">remove_symbols</span><span class="p">(</span><span class="n">text</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    </span>
<span class="sd">    Unicode 6.0 has 7 character categories, and each category has subcategories:</span>

<span class="sd">    Letter (L): lowercase (Ll), modifier (Lm), titlecase (Lt), uppercase (Lu), other (Lo)</span>
<span class="sd">    Mark (M): spacing combining (Mc), enclosing (Me), non-spacing (Mn)</span>
<span class="sd">    Number (N): decimal digit (Nd), letter (Nl), other (No)</span>
<span class="sd">    Punctuation (P): connector (Pc), dash (Pd), initial quote (Pi), final quote (Pf), open (Ps), close (Pe), other (Po)</span>
<span class="sd">    Symbol (S): currency (Sc), modifier (Sk), math (Sm), other (So)</span>
<span class="sd">    Separator (Z): line (Zl), paragraph (Zp), space (Zs)</span>
<span class="sd">    Other (C): control (Cc), format (Cf), not assigned (Cn), private use (Co), surrogate (Cs)</span>
<span class="sd">    </span>
<span class="sd">    </span>
<span class="sd">    There are 3 ranges reserved for private use (Co subcategory): </span>
<span class="sd">    U+E000—U+F8FF (6,400 code points), U+F0000—U+FFFFD (65,534) and U+100000—U+10FFFD (65,534). </span>
<span class="sd">    Surrogates (Cs subcategory) use the range U+D800—U+DFFF (2,048 code points).</span>
<span class="sd">    </span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1">## Brute-force version: list all possible unicode ranges, but this list is not complete.</span>
    <span class="c1">#   text = re.sub(&#39;[\u0021-\u002f\u003a-\u0040\u005b-\u0060\u007b-\u007e\u00a1-\u00bf\u2000-\u206f\u2013-\u204a\u20a0-\u20bf\u2100-\u214f\u2150-\u218b\u2190-\u21ff\u2200-\u22ff\u2300-\u23ff\u2460-\u24ff\u2500-\u257f\u2580-\u259f\u25a0-\u25ff\u2600-\u26ff\u2e00-\u2e7f\u3000-\u303f\ufe50-\ufe6f\ufe30-\ufe4f\ufe10-\ufe1f\uff00-\uffef─◆╱]+&#39;,&#39;&#39;,text)</span>

    <span class="n">text</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">ch</span> <span class="k">for</span> <span class="n">ch</span> <span class="ow">in</span> <span class="n">text</span>
                   <span class="k">if</span> <span class="n">unicodedata</span><span class="o">.</span><span class="n">category</span><span class="p">(</span><span class="n">ch</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;P&#39;</span><span class="p">,</span> <span class="s1">&#39;S&#39;</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">text</span>


<span class="c1">## Remove numbers</span>
<span class="k">def</span> <span class="nf">remove_numbers</span><span class="p">(</span><span class="n">text</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\\</span><span class="s1">d+&#39;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">text</span><span class="p">)</span>


<span class="c1">## Remove alphabets</span>
<span class="k">def</span> <span class="nf">remove_alphabets</span><span class="p">(</span><span class="n">text</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s1">&#39;[a-zA-Z]+&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">text</span><span class="p">)</span>


<span class="c1">## Combine every step</span>
<span class="k">def</span> <span class="nf">normalize_corpus</span><span class="p">(</span><span class="n">corpus</span><span class="p">,</span>
                     <span class="n">is_remove_extra_linebreaks</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                     <span class="n">is_remove_weird_chars</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                     <span class="n">is_seg</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                     <span class="n">is_remove_symbols</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                     <span class="n">is_remove_numbers</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                     <span class="n">is_remove_alphabets</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>

    <span class="n">normalized_corpus</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="c1"># normalize each document in the corpus</span>
    <span class="k">for</span> <span class="n">doc</span> <span class="ow">in</span> <span class="n">corpus</span><span class="p">:</span>

        <span class="k">if</span> <span class="n">is_remove_extra_linebreaks</span><span class="p">:</span>
            <span class="n">doc</span> <span class="o">=</span> <span class="n">remove_extra_linebreaks</span><span class="p">(</span><span class="n">doc</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">is_remove_weird_chars</span><span class="p">:</span>
            <span class="n">doc</span> <span class="o">=</span> <span class="n">remove_weird_chars</span><span class="p">(</span><span class="n">doc</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">is_seg</span><span class="p">:</span>
            <span class="n">doc</span> <span class="o">=</span> <span class="n">seg</span><span class="p">(</span><span class="n">doc</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">is_remove_symbols</span><span class="p">:</span>
            <span class="n">doc</span> <span class="o">=</span> <span class="n">remove_symbols</span><span class="p">(</span><span class="n">doc</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">is_remove_alphabets</span><span class="p">:</span>
            <span class="n">doc</span> <span class="o">=</span> <span class="n">remove_alphabets</span><span class="p">(</span><span class="n">doc</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">is_remove_numbers</span><span class="p">:</span>
            <span class="n">doc</span> <span class="o">=</span> <span class="n">remove_numbers</span><span class="p">(</span><span class="n">doc</span><span class="p">)</span>

        <span class="n">normalized_corpus</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">remove_extra_spaces</span><span class="p">(</span><span class="n">doc</span><span class="p">))</span>

    <span class="k">return</span> <span class="n">normalized_corpus</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="extract-an-article">
<h2>Extract an Article<a class="headerlink" href="#extract-an-article" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Grab the first article from Google news for demonstration</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;https://news.google.com/topics/CAAqJQgKIh9DQkFTRVFvSUwyMHZNRFptTXpJU0JYcG9MVlJYS0FBUAE?hl=zh-TW&amp;gl=TW&amp;ceid=TW%3Azh-Hant&#39;</span>
<span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
<span class="n">web_content</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">text</span>
<span class="n">soup</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">web_content</span><span class="p">,</span> <span class="s1">&#39;lxml&#39;</span><span class="p">)</span>
<span class="n">title</span> <span class="o">=</span> <span class="n">soup</span><span class="o">.</span><span class="n">find_all</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="n">class_</span><span class="o">=</span><span class="s1">&#39;DY5T1d&#39;</span><span class="p">)</span>
<span class="n">first_art_link</span> <span class="o">=</span> <span class="n">title</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;href&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">,</span> <span class="s1">&#39;https://news.google.com&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

<span class="c1">#print(first_art_link)</span>
<span class="n">art_request</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">first_art_link</span><span class="p">)</span>
<span class="n">art_request</span><span class="o">.</span><span class="n">encoding</span> <span class="o">=</span> <span class="s1">&#39;utf8&#39;</span>
<span class="n">soup_art</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">art_request</span><span class="o">.</span><span class="n">text</span><span class="p">,</span> <span class="s1">&#39;lxml&#39;</span><span class="p">)</span>

<span class="n">art_content</span> <span class="o">=</span> <span class="n">soup_art</span><span class="o">.</span><span class="n">find_all</span><span class="p">(</span><span class="s1">&#39;p&#39;</span><span class="p">)</span>
<span class="n">art_texts</span> <span class="o">=</span> <span class="p">[</span><span class="n">p</span><span class="o">.</span><span class="n">text</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">art_content</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">art_texts</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;&#39;, &#39;\r\n大陸中央電視台11日晚間「新聞聯播」報導，大陸國家安全機關破獲數百起台灣間諜情報機關竊密案件。隨後央視的「焦點訪談」專題報導，則以去年8月入境大陸後被捕的屏東縣枋寮鄉政顧問李孟居作為典型案例，李孟居除了在電視鏡頭前認罪，並指控其前往香港聲援反送中運動，是被現任枋寮鄉長陳亞麟「騙過去」。&#39;, &#39;\n&#39;, &#39;\r\n央視指稱，「去年香港持續數月的暴力示威中，『台獨』勢力的鬼影時而顯現。」李孟居除商人身分外，還是台獨組織「台灣聯合國協進會」理事，曾於去年8月赴香港執行「反送中加油」行動，並潛入深圳打探部隊集結情況，拍攝大量影音圖片向台獨組織發送報告。&#39;, &#39;\n&#39;, &#39;\r\n央視指出，2019年香港爆發反送中抗爭後，「台灣聯合國協進會」也立刻開始行動。李孟居的好友、「台灣聯合國協進會」候補理事陳亞麟再去年7月底找到李孟居，計畫去香港聲援黑衣人。陳亞麟另一身分是現任屏東縣枋寮鄉長。&#39;, &#39;\n&#39;, &#39;\r\n報導並公布李孟居與陳亞麟兩人的聊天記錄。二人曾商議，為配合蔡政府「支援香港民主運動」，受「台灣聯合國協進會」指使，兩人計畫入境香港實施「反送中加油」行動。&#39;, &#39;\n&#39;, &#39;\r\n聊天記錄還顯示，李孟居認為，此舉將日後可作為「政治獻禮」提升自身地位，有利於未來選立委。&#39;, &#39;\n&#39;, &#39;\r\n李孟居在電視認罪中供稱，他沒想到的是，臨行前，陳亞麟突然告訴他「沒有請到假，去不了了」。李孟居說，「那時候沒太多想，後來我才覺得不太對勁，是他早知道有危險，把我騙過去。」&#39;, &#39;\n&#39;, &#39;\r\n2019年8月18日，李孟居抵達香港，一落地就參與「反送中加油」行動，並第一時間將相關圖片發回台灣。隨後他從網上獲悉有武警在深圳集結的消息，於是第二天就進入深圳，並於當晚22時搭計程車到深圳灣體育場附近，但因天色已晚，沒有看到武警集結。&#39;, &#39;\n&#39;, &#39;\r\n報導稱，李孟居隨後在一棟高樓頂層的酒店裡確定了一個觀看武警集結的「最佳位置」。20日一早，李孟居起床後就搭計程車來到該酒店，並用隨身攜帶的DV和手機拍攝。隨後還下樓到深圳灣體育館一樓在警戒線附近拍攝，最終被捕。&#39;, &#39;\n&#39;, &#39;\r\n大陸已於去年10月31日對李孟居正式執行逮捕，並以涉嫌為境外刺探、非法提供秘密罪將案件移送檢察院審查起訴。報導稱，目前案件已進入法院審理程序。&#39;, &#39;\n&#39;, &#39;\r\n央視表示，「李孟居對自己被台獨思想蒙蔽，受台獨組織唆使，盲目赴香港進行『反中亂港』活動十分懊悔。」他還在供述中說：「『台獨』『港獨』是沒有出路的」、「暴力是絕對不對的，必須要把那些暴力人士繩之以法。」屏東縣枋寮鄉政顧問李孟居去年8月從香港進入深圳後被捕。（截圖自央視報導）&#39;, &#39;\n                    大陸國家主席習近平本周將赴深圳，參加深圳經濟特區成立四十周年的紀念活動，消息人士說，習近平將會見香港特首林鄭月娥和澳門特...                  &#39;, &#39;\n                    日前因一席「求和說」導致國民黨前副主席王金平赴陸參加海峽論壇破局的央視主持人李紅，傳因此事件遭到封殺，但有大陸媒體發現，...                  &#39;, &#39;\n                    大陸央視昨報導，大陸國安機關近期破獲數百起台諜案。央視「焦點訪談」節目自十一日起將一連三天報導「台諜案」，並要求大陸大學...                  &#39;, &#39;\n                    屏東縣枋寮鄉公所鄉政顧問李孟居昨晚接受大陸中央電視台專訪，李認罪是台諜，並控訴是被枋寮鄉長陳亞麟「騙去」香港支持「反送中...                  &#39;, &#39;\n                    蔡英文總統透過國慶演說向北京喊話，強調維持兩岸穩定是雙方共同責任，願在對等尊嚴下與大陸對話，陸方顯然不接受，除了國台辦立...                  &#39;, &#39;\n                    大陸央視昨報導稱，大陸國安機構近期抓獲一批台灣間諜。陸委會昨晚對此駁斥，指這是對岸惡意政治炒作，誣陷我方人員從事間諜行為...                  &#39;, &#39;\n                    大陸國務委員兼外長王毅十日在雲南騰衝與菲律賓外長洛欽會談。王毅說，中方願與菲方推進「南海行為準則」磋商進程，確保年內簽署...                  &#39;, &#39;\n                    屏東縣枋寮鄉公所鄉政顧問李孟居去年被大陸指控涉嫌危害國家安全遭拘留，陸方今晚播出李孟居接受央視訪問，「被自白」成為台諜，...                  &#39;, &#39;\n                    中國大陸官媒央視11日在「新聞聯播」中報導，大陸國安機關近期依法打擊台灣間諜情報機關滲透破壞行動，破獲數百起間諜竊密案件...                  &#39;, &#39;\n                    蔡總統在國慶演說中宣示，有決心維持兩岸穩定，但中國大陸卻進一步強化全民「防台」意識。中央電視台11日晚間的「新聞聯播」報...                  &#39;, &#39;\n                    屏東縣枋寮鄉公所鄉政顧問李孟居去年被大陸指控涉嫌危害國家安全遭拘留，大陸那方傳出最新發展是李孟居接受央視訪問，「被自白」...                  &#39;, &#39;\n                    台人李孟居去年10月在深圳被以「為境外刺探、非法提供國家秘密罪」批准逮補。他今天在官媒央視節目中「認錯」，指「過去做了很...                  &#39;, &#39;\n&#39;, &#39;\n&#39;, &#39;\n&#39;, &#39;\n&#39;, &#39;\n&#39;, &#39;\n&#39;]
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>Normalized results:</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tnz</span><span class="o">.</span><span class="n">normalize_corpus</span><span class="p">([</span><span class="s1">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">art_texts</span><span class="p">)])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Building prefix dict from /Users/Alvin/GoogleDrive/_MySyncDrive/RepositoryData/data/jiaba/dict.txt.jiebatw.txt ...
Loading model from cache /var/folders/n7/ltpzwx813c599nfxfb94s_640000gn/T/jieba.u1b52b47246a0f2e6497af6bbe107adac.cache
Loading model cost 0.551 seconds.
Prefix dict has been built successfully.
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;大陸 中央 電視台 日 晚間 新聞 聯播 報導 大陸 國家 安全 機關 破獲 數百 起 台灣 間諜 情報 機關 竊密 案件 隨後 央視 的 焦點 訪談 專題 報導 則以 去年 月 入境 大陸 後 被捕 的 屏東縣 枋寮鄉 政 顧問 李孟居 作為 典型 案例 李孟居 除了 在 電視 鏡頭 前 認罪 並 指控 其 前往 香港 聲援 反送 中 運動 是 被 現任 枋寮鄉 長陳 亞麟 騙 過去 央視 指稱 去年 香港 持續 數月 的 暴力 示威 中 台獨 勢力 的 鬼影 時而 顯現 李孟居除 商人 身分 外 還是 台獨 組織 台灣 聯合國 協進會 理事 曾 於 去年 月 赴 香港 執行 反送 中 加油 行動 並 潛入 深圳 打探 部隊 集結 情況 拍攝 大量 影音 圖片 向 台獨 組織 發送 報告 央視 指出 年 香港 爆發 反送 中 抗爭 後 台灣 聯合國 協進會 也 立刻 開始 行動 李孟居 的 好友 台灣 聯合國 協進會 候補 理事 陳 亞麟 再 去年 月底 找到 李孟居 計畫 去 香港 聲援 黑衣 人 陳 亞麟 另 一 身分 是 現任 屏東縣 枋寮鄉 長 報導 並 公布 李孟居 與 陳 亞麟 兩人 的 聊天 記錄 二人 曾 商議 為 配合 蔡 政府 支援 香港 民主 運動 受 台灣 聯合國 協進會 指使 兩人 計畫 入境 香港 實施 反送 中 加油 行動 聊天 記錄 還 顯示 李孟居 認為 此舉 將 日後 可 作為 政治 獻禮 提升 自身 地位 有利於 未來 選 立委 李孟居 在 電視 認罪 中 供稱 他 沒想到 的 是 臨行 前 陳 亞麟 突然 告訴 他 沒有 請到 假 去不了 了 李孟居 說 那 時候 沒 太多 想 後來 我 才 覺得 不 太 對勁 是 他 早 知道 有 危險 把 我 騙 過去 年 月 日 李孟居 抵達 香港 一 落地 就 參與 反送 中 加油 行動 並第 一時間 將 相關 圖片 發回 台灣 隨後 他 從 網上 獲悉 有 武警 在 深圳 集結 的 消息 於是 第二天 就 進入 深圳 並 於 當晚 時 搭 計程車 到 深圳 灣 體育場 附近 但 因 天色 已晚 沒有 看到 武警 集結 報導 稱 李孟居 隨後 在 一棟 高樓 頂層 的 酒店 裡 確定 了 一個 觀看 武警 集結 的 最佳 位置 日 一早 李孟居 起床 後 就 搭 計程車 來到 該 酒店 並用 隨身 攜帶 的 和 手機 拍攝 隨後 還 下樓 到 深圳 灣 體育館 一樓 在 警戒線 附近 拍攝 最終 被捕 大陸 已 於 去年 月 日 對 李孟居 正式 執行 逮捕 並以 涉嫌 為 境外 刺探 非法 提供 秘密罪 將 案件 移送 檢察院 審查 起訴 報導 稱 目前 案件 已 進入 法院 審理 程序 央視 表示 李孟居 對 自己 被 台獨 思想 蒙蔽 受 台獨 組織 唆使 盲目 赴 香港 進行 反中 亂港 活動 十分 懊悔 他 還在 供述 中說 台獨 港獨 是 沒有 出路 的 暴力 是 絕對 不 對 的 必須 要 把 那些 暴力 人士 繩之以法 屏東縣 枋寮鄉 政 顧問 李孟居 去年 月 從 香港 進入 深圳 後 被捕 截圖 自 央視 報導 大陸 國家 主席 習近平 本周 將赴 深圳 參加 深圳 經濟 特區 成立 四十 周年 的 紀念 活動 消息 人士 說 習近平 將 會見 香港 特首 林鄭月娥 和 澳門 特 日前 因一席 求和 說 導致 國民黨 前 副主席 王金平 赴陸 參加 海峽 論壇 破局 的 央視 主持人 李紅 傳 因此 事件 遭到 封殺 但 有 大陸 媒體 發現 大陸 央視 昨 報導 大陸 國安 機關 近期 破獲 數百 起台 諜案 央視 焦點 訪談 節目 自 十一日 起將 一連 三天 報導 台 諜案 並 要求 大陸 大學 屏東縣 枋寮 鄉公所 鄉政 顧問 李孟居 昨晚 接受 大陸 中央 電視台 專訪 李 認罪 是 台諜 並 控訴 是 被 枋寮鄉 長陳 亞麟 騙去 香港 支持 反送 中 蔡英文 總統 透過 國慶 演說 向 北京 喊話 強調 維持 兩岸 穩定 是 雙方 共同 責任 願 在 對等 尊嚴 下 與 大陸 對話 陸方 顯然 不 接受 除了 國台辦 立 大陸 央視 昨 報導 稱 大陸 國安 機構 近期 抓獲 一批 台灣 間諜 陸委會 昨晚 對此 駁斥 指 這是 對岸 惡意 政治 炒作 誣陷 我方 人員 從事 間諜 行為 大陸 國務 委員 兼 外長 王毅 十日 在 雲南 騰衝 與 菲律賓 外長 洛欽 會談 王毅 說 中方 願 與 菲方 推進 南海 行為 準則 磋商 進程 確保 年 內 簽署 屏東縣 枋寮 鄉公所 鄉政 顧問 李孟居 去年 被 大陸 指控 涉嫌 危害 國家 安全 遭 拘留 陸方 今晚 播出 李孟居 接受 央視 訪問 被 自白 成為 台諜 中國 大陸 官媒 央視 日 在 新聞 聯播 中 報導 大陸 國安 機關 近期 依法 打擊 台灣 間諜 情報 機關 滲透 破壞 行動 破獲 數百 起 間諜 竊密 案件 蔡 總統 在 國慶 演說 中 宣示 有 決心 維持 兩岸 穩定 但 中國 大陸 卻 進一步 強化 全民 防 台 意識 中央 電視台 日 晚間 的 新聞 聯播 報 屏東縣 枋寮 鄉公所 鄉政 顧問 李孟居 去年 被 大陸 指控 涉嫌 危害 國家 安全 遭 拘留 大陸 那方 傳出 最 新 發展 是 李孟居 接受 央視 訪問 被 自白 台人 李孟居 去年 月 在 深圳 被 以 為 境外 刺探 非法 提供 國家 秘密罪 批准 逮補 他 今天 在 官媒 央視 節目 中 認錯 指 過去 做 了 很&#39;]
</pre></div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python-notes",
            path: "./nlp"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python-notes'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="text-normalization-eng.html" title="previous page">Text Normalization (English)</a>
    <a class='right-next' id="next-link" href="sklearn.html" title="next page">Machine Learning with Sci-Kit Learn</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Alvin Chen<br/>
        
            &copy; Copyright 2020 Alvin Chen.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="../_static/js/index.js"></script>
    
  </body>
</html>